% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-2013}
\usepackage{times,amsmath,epsfig}
\usepackage{amsfonts}
\usepackage{algorithmic,algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% table
\usepackage{multirow,tabularx}
\usepackage{lipsum,amsmath,multicol}
% Redefine the sharedaffiliation
\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}

\DeclareMathOperator*{\argmax}{arg\,max}

%% Page Size
\pdfpagewidth=8.5in
\pdfpageheight=11in
% \pretolerance=1000
\sloppy

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\permission{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Permissions@acm.org.}
\conferenceinfo{CIKM'15,}{October 19--23, 2015, Melbourne, Australia.} 
\copyrightetc{\copyright~2015 ACM. ISBN \the\acmcopyr}
\crdata{978-1-4503-3794-6/15/10\ ...\$15.00.\\
DOI: http://dx.doi.org/10.1145/2806416.2806461}
% Update the XXX's to the DOI assigned by ACM rightsreview forms

\clubpenalty=10000 
\widowpenalty = 10000


\begin{document}
%
% --- Author Metadata here ---
% \conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
% \CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
% \crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Improving Microblog Retrieval with \\Feedback Entity Model}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1}
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
\alignauthor
Feifan Fan \quad
Runwei Qiang \titlenote{First two authors contribute to this work equally.}  \quad
Chao Lv \quad
Jianwu Yang\titlenote{Corresponding author.}\\
\email{\{fanff, qiangrw, lvchao, yangjw\}@pku.edu.cn}
\sharedaffiliation       
	\affaddr{Institute of Computer Science and Technology}\\
	\affaddr{Peking University, Beijing 100871,China}
}

\date{1 July 2015}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
When searching over the microblogging, 
users prefer using queries including terms that represent some specific entities.
Meanwhile, tweets, though limited within 140 characters, are often generated with one or more entities.
Entities, as an important part of tweets, 
usually convey rich information for modeling relevance from new perspectives.
In this paper, we propose a feedback entity model and integrate it into
an adaptive language modeling framework in order to improve the retrieval performance.
The feedback entity model is estimated with the latest entity-associated tweets 
based upon a regularized maximum likelihood criterion.
More specifically, we assume that the entity-associated tweets are generated by a mixture model, 
which consists of the entity model, the domain-specific language model and the collection language model.
Experimental results on two public Text Retrieval Conference (TREC) Twitter corpora demonstrate the significant superiority of
our approach over the state-of-the-art baselines.
\end{abstract}

% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{H.3.3}{Information Search and Retrieval}{Information Search and Retrieval}[Retrieval
models]
\terms{Algorithms, Experimentation, Performance}
\keywords{Microblog Retrieval; Language Modeling; Feedback Entity Model; Freebase}

\section{Introduction}
With the rapid growth of microblogging, 
an increasing number of studies have paid much attention to the research on Information Retrieval (IR)
in the context of microblogosphere, especially Twitter\footnote{http://www.twitter.com}. 
To explore the information seeking behavior in microblogosphere, 
TREC first introduced a temporally-anchored ad hoc search task in 2011 \cite{ounis:trec11} 
to attract more studies on how to retrieve relevant tweets according to users' queries. 
In particular, the goal of the temporally-anchored ad hoc search task can be summarized as 
``\textit{At time T, give me the most relevant tweets about topic Q}''.

When searching over the microblogging, 
users tend to use entities in their queries to express the certain information need. 
Among the topics (i.e. queries) released by TREC\footnote{http://trec.nist.gov}  Microblog track 
\cite{ounis:trec11, ian:trec12, jimmy:trec13}, 
more than half of the topics include at least one named entities.
Nevertheless, different people are likely to use alternative
aliases to represent the same entity.
Hence, the vocabulary gap between tweet-posters and the users who search tweets lies
as a big challenge for effective IR over tweets.
Moreover, as tweets are under the length limitation of 140 characters,
the risk of mismatch between query terms and any word observed in relevant tweets is larger 
than that for traditional Web document retrieval.

Fortunately, we have observed that, 
while being not allowed to write long text in one tweet, 
users tend to leverage entities, 
usually regarding to specific real-world persons, organizations, and locations, 
to illustrate the topic of their tweets 
(See Figure \ref{fig:example} for example tweets about ``Mila Kunis'').
An analysis of a public Twitter corpus published by TREC
has illustrated that more than 20\% tweets contain at least one entity \cite{ounis:trec11, jimmy:trec13}. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.495\textwidth]{figures/structure/st.pdf}
    \caption{Example tweets containing the entities.}
    \label{fig:example}
\end{figure}

Beyond the pure text, entities, as an important part of tweets, 
usually convey rich information for modeling relevance from new perspectives.
Henceforth, to improve users' experience of surfing in microblogosphere, 
it becomes more necessary to explore how to take advantage of entity information from tweets
to facilitate ad hoc search task in the microblogging context.

In this paper, we propose a novel feedback entity model 
and integrate it into an adaptive language modeling framework.
Our new framework takes advantage of the rich entity information in Twitter 
to address the challenges in microblog retrieval. 
We first estimate the entity model using the entity-associated feedback tweets 
based upon a regularized maximum likelihood criterion. 
In particular, we take advantage of the domain information in an open-domain ontology 
(i.e. Freebase\footnote{http://www.freebase.com}) 
to filter domain-specific background noise in the estimation of the entity model. 
Then, by leveraging a language modeling based IR framework, 
it is quite natural to integrate the entity model into the whole IR framework via query expansion. 
Entity model can help update the estimation of the query language model 
based on the extra evidence carried by the entity-associated feedback tweets.
Furthermore, with using our new method, 
different entity aliases referring to the same entity 
are likely to lead to similar entity models as they share a similar word context.
This feature can also mitigate the vocabulary gap between different users to some extent.

The main contributions of this paper include: 
(1) we propose a feedback entity model 
and integrate it into the adaptive language modeling framework 
in order for a more effective IR in microblogging; 
(2) we use a generative model to estimate the entity model with entity-associated feedback tweets;
(3) we perform a set of experiments on two public twitter test collections published by TREC 
to compare our proposed method with the state-of-the-art baseline systems. 
And, the experimental results demonstrate that 
our proposed approach can give rise to significantly better retrieval performance.

The rest of the paper is organized as follows. 
Section \ref{sec:rw} gives an overview of the related work.
Then, we describe our adaptive language modeling framework in Section \ref{sec:alm}. 
In Section \ref{sec:etm}, we present our proposed feedback entity model in details. 
The experimental results as well as the comparisons with the-state-of-arts are shown in Section \ref{sec:exp}. 
Finally, we conclude the paper and outline our future work in Section \ref{sec:conclusion}.

\section{Related Work}
\label{sec:rw}
\subsection{PRF-based Query Expansion}
Query expansion (QE) based on pseudo-relevance feedback (PRF) 
\cite{liang:jcdl12, lv2009comparative, MassoudiTRW11, zhai2011mbfb, keikha2011time} 
is widely used in microblog search to improve the retrieval performance.
However, traditional PRF-based query expansion may not work well as it relies on the assumption that 
most of the frequent terms in the pseudo-relevance documents are useful \cite{mitra1998improving}.
Cao \textit{et al.} \cite{cao2008selecting} re-examined this assumption and 
showed that it does not always hold in reality -- 
many expansion terms identified in traditional approaches are indeed unrelated to the query 
and harmful for the retrieval performance.
They then integrated a term classification process to predict the effectiveness of expanded terms.
Liang \textit{et al.} \cite{liang:jcdl12} proposed a Real Time Ranking Model (RTRM), 
which utilized a two-stage pseudo-relevance feedback query expansion 
to estimate the query language model and expand documents with shortened URLs in microblog. 
In addition, RTRM can evaluate the temporal aspects of documents with the temporal re-ranking components.
Miyanishi \textit{et al.} \cite{miyanishi2013improving} proposed 
a first-stage manual tweet selection feedback to improve the retrieval performance. 
They further used a two-stage PRF based on similarity of temporal profiles of the query and top retrieved tweets.
However, this method sometimes fails due to the redundancy of selected tweets, 
which usually contain a significant number of meaningless words that may degrade search results. 
Just like Liang and Miyanishi,  we attempt to improve the effectiveness of PRF based QE by utilizing a first stage query expansion.

Other works attempted to acquire knowledge from external sources to obtain additional query terms \cite{diaz2006improving}.
Li \textit{et al.} \cite{li2007improving} explored the possibilities of using Wikipedia's articles
as an external corpus to expand ad-hoc queries
and demonstrated that Wikipedia especially useful for the case of weak queries that PRF fails to improve.
In their methods, expansion terms were extracted from the top ranked Wikipedia articles.
Pan \textit{et al.} \cite{pan2013using} proposed using Dempster-Shafer's Evidence Theory 
to measure the certainty of expansion terms from the Freebase structure.
Dalton \textit{et al.} \cite{daltonentity}  proposed a new technique, called entity query feature expansion (EQFE)
which enriches the query with features from entities and their links to knowledge bases, including structured attributes and text.
In our study,  we seek help from Freebase to guide estimating the domain background language model in feedback entity model estimation.
% As the feedback entity model can filter the domain and background noise well, 
% the expanded terms are more likely to be useful in query expansion. 
% Moreover, our methods can also enhance the importance of entities, which are always the topical words of a given query.


\subsection{Entity-based Query Expansion}
Entities have been well exploited in the search scenario, especially in short text retrieval, 
where entities represent important semantics. 
Sokes \textit{et al.} \cite{stokes2007entity} employed ontology-based (MeSH and Entrez Gene) query expansion 
and entity-based relevance feedback for genomics search. 
Their approach works by identifying potentially relevant entity instances in an initial set of retrieved candidate paragraphs. 
These entities are then directly added to the initial query with the aim of 
boasting the rank of passages containing lists of these entities. 

Entities, not only real-world ones, but also user-generated ones (e.g. hashtags, user mentions), 
play a more important role in Twitter than in traditional documents due to the length limitation of tweets. 
Efron \textit{et al.} \cite{Efron10sigir} described the problem of ``hashtag retrieval'', a type of entity search. 
They leveraged the retrieved query-related hashtags in query expansion and achieved better retrieval performance. 
They assumed that hashtags often reflect some important aspects of a tweet such as its topic or its intended audience. 
However, some hashtags are very informal, so using hashtags as direct feedback words may lead to risky situations such as topic drift. 
Further analysis of the entity might gain some retrieval performance. 
To the best of our knowledge, entity models which model the entities with entity-associated feedback tweets, 
have not been adapted or leveraged in temporally-anchored search task yet, 
which might help a lot in retrieving relevant tweets.

\subsection{Entity Recognition}
To estimate and utilize the entity topic model, one important issue is  to recognize entities in tweets and query.
Many works have been attempted to extract entities in the microblogosphere.
% Tweets present a new challenging text style for language technology due to their noisy and informal nature.
% The performance of standard NLP tools such as news-trained Stanford Named Entity Recognizer \cite{finkel2005incorporating} degraded on tweets.
% Henceforth, 
Among them, Ritter \textit{et al.} \cite{Ritter11} proposed a distantly supervised entity recognition approach. 
%which applies LabeledLDA \cite{ramage2009labeled} 
%to leverage large amounts of unlabeled data in addition to large dictionaries of entities gathered from Freebase, 
%and combines information about an entity's context across its mentions.
They first constructed large amounts of unlabeled data collection including large dictionaries of entities 
gathered from Freebase and information about an entity's context across its mentions, 
and then applied LabeledLDA \cite{ramage2009labeled} to leverage the unlabeled data. 
Their method has been reported with a good performance in named entity segmentation for tweets.\
In this study,  we apply Ritter's method to recognize entities in tweets 

The detection of  the named entity in queries is even harder as queries tend to be very short.
Guo \textit{et al.} \cite{guo09sigir} first addressed the problem of Named Entity Recognition in Query (NERQ) 
and proposed taking a probabilistic approach to the task using query log data and Latent Dirichlet Allocation.
It was found that keyword queries that people issue to retrieve information from Twitter are, on average, 
significantly shorter than queries submitted to traditional Web search engines 
(1.64 words vs. 3.08 words) \cite{TeevanRM11wsdm}.
Henceforth, in this paper, we adopt a two-stage entity match method to recognize entities in queries.
This method works quite well for the short Twitter queries, most of which are entities themselves.

\section{Adaptive Language Modeling \\Framework}
\label{sec:alm}
To address the ad hoc search task in the microblogosphere, we employ language modeling approach. 
In particular, we assume that a query $Q$ is generated by the query language model $\hat\theta_Q$, 
while a document $D$ is generated by the document language model $\hat\theta_D$. 
After estimating $\hat\theta_Q$ and $\hat\theta_D$ according to \cite{lafferty2001document},
the relevance score of $D$ with respect to $Q$ can be computed by the following negative KL-divergence function:
\begin{equation}
    S(Q,D) = -KL(\hat\theta_Q||\hat\theta_D) \propto \sum_{w \in V} p(w|\hat\theta_Q)\cdot\log{p(w|\hat\theta_D)}
    \label{kl}
\end{equation}
where $V$ is the set of words in our vocabulary.
To obtain an effective ranking function for IR in microblogosphere, 
it is critical to accurately estimate $\hat\theta_Q$ and $\hat\theta_D$, respectively. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/structure/system.pdf}
    \caption{Overall architecture of the adaptive language modeling framework.}
    \label{fig:overview}
\end{figure}
Figure \ref{fig:overview} shows the overall architecture of our adaptive language modeling framework, 
which is based on the KL-divergence model and adopts a two-stage query expansion method.


When a new query comes, we first extract all the entities in the query.
% As the query text is usually very short and not well formed, 
% it is hard to recognize the entities with high precision.
% Guo \textit{et al.} \cite{guo09sigir} addressed this problem as NERQ task
% and proposed taking a probabilistic approach to the task using query log data and Latent Dirichlet Allocation.
In our proposed system, we adopt a novel two-stage entity match method to recognize the named entities in the query:
\begin{itemize}
\item
\textbf{Stage 1}: Tagging the entities in the query with an open source named entity recognition tool \footnote{https://github.com/aritter/twitter\_nlp}, 
which has been reported effective in twitter \cite{Ritter11, Ritter12}.
\item
\textbf{Stage 2}: Taking another round of entity matching by adopting a maximum matching algorithm 
with a pre-generated entity dictionary. 
The entity dictionary is generated by combining all the entities extracted from the twitter corpus with the open source tool.
\end{itemize}

With the extracted entities, we estimate the feedback entity model with a generative model
and update the original query model (i.e. first stage QE).
% In this way, 
% the query model can better reflect the users' search intent, which could lead to a high precision in top retrieved tweets.
Then, a traditional feedback query model is applied to further update the query model (i.e. second stage QE).
% With the expanded query and document model, 
% we can compute the score of a given query and tweet using Eq.\ref{kl}.

\subsection{Feedback Entity Model Based QE}
\label{sec:eqe}
To model the dynamics of microblogosphere, 
we propose to generate feedback entity model $\hat\theta_E$ for extracted entity in the query.
Feedback entity model is a probabilistic distribution of words $\{p(w|{\hat{\theta}}_{E})\}_{w \in V}$ and represents the common topics of a given entity.
Section \ref{sec:etm} will elaborated on the estimation of entity model.
With the entity model $\hat\theta_E$, we are able to expand the original
query language model, i.e. $\hat\theta_Q \rightarrow \hat\theta_{Q'}$ as query expansion.
We take advantage of the linear interpolation for combining the original language model and the feedback entity model:
\begin{equation}
p(w|\hat\theta_{Q'}) = (1-\alpha) \cdot p(w|\hat\theta_Q) + \alpha \cdot p(w|\hat\theta_{E})
\label{eq:qe}
\end{equation}
where $\alpha \in[0,1]$ controls the influence of the entity model. 

For the traditional feedback methods, the balance parameter $\alpha$ is usually set to a fixed value across all the queries.
However, considering that entities in different queries may not have the same importance, 
an adaptive weighting parameter should be utilized to dynamically balance the original query and feedback entity information.
In our method, our balance parameter takes the form of:
\begin{equation}
\alpha' = \alpha \times \frac{\sum_{w \in E} IDF(w)}{\sum_{w' \in Q} IDF(w')}
\label{eq:alpha}
\end{equation}
where $E$ means the entities in the query $Q$, 
$\alpha \in[0,1]$  is a fixed parameter and the $IDF$ of terms in the entities can affect the final balance coefficient.
% For example, the query ``\textbf{Glen Beck}" would have a larger $\alpha'$  than the query ``\textbf{Saleh Yemen} overthrow".


Note that, when there are more than one entities recognized in the query, 
we employ the weighted average of all entity models as the unified entity model to expand the corresponding query language model:
\begin{equation}
p(w|\hat\theta_{E}) = \frac{\sum_{i=1}^n{IDF(E_i) \times p(w|\hat\theta_{E_i})}}{\sum_{i=1}^n{IDF(E_i)}}
\end{equation}
where $n$ is the number of entities in the given query.
$\hat\theta_{E_i}$ is the entity model for entity $E_i$,
and $IDF(E_i)$ is the inverse document frequency for entity $E_i$.
We suppose that an entity with a higher inverse document frequency is more important than that with a lower inverse document frequency.
Taking the query ``Hu Jintao visit to the United States'' as an example, 
the entity ``Hu Jintao'' ($IDF=5.7$) will have a higher weight compared with the entity ``United States'' ($IDF=3.8$).

\iffalse
In general, the feedback entity model can benefit IR in microblogosphere in two aspects:
\item Incorporating feedback entity model in language modeling framework can mitigate the vocabulary gap problem between different users.
Taking the query ``Mila Kunis'' (alias for ``Milena Markovna Kunis'') for example,
the top expanded words in ``Mila Kunis'' related entities  are shown in Table \ref{tab:entityword}.
From this table, we can see that the ``Mila Kunis'' related entities do share some common topical words.
Thus, by applying the feedback entity model,  we can bridge the vocabulary gap between different users by emphasizing the topical words in entity context.
\begin{itemize}
\item The entity model can specify the information need of the user query more clearly 
since the entity in the query can supply further informative knowledge to explain the semantics of the query. 
Table \ref{tab:entityword} shows several example entities and the top expanded words 
in corresponding feedback entity models.
\item
The entity model can naturally embody the recency feature of tweets into the IR model 
to answer users' interests in the latest news rather than stale information when searching over microblogging.
This is because our proposed entity model is estimated on the latest feedback tweets associated with the given entity.
\end{itemize}
\begin{table}[htbp]
\centering
\caption{Top expanded words in several feedback entity models.} 
\label{tab:entityword}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Entity} & 		\textbf{Top words in feedback entity model} \\
	\hline
       %\hline
       Mila Kunis 			&	mila, kunis, kutcher, ashton, actress   \\
	\hline
	BBC World Service 	&   bbc, world, service, cut, news \\
	\hline
	Haiti Aristide		&   haiti, elect, haitian, vote, result \\
        \hline
    \end{tabular}
\end{table}
\fi

\iffalse
% The reason why our method is superior
\begin{table}[htbp]
\centering
\caption{Top expanded words in ``Mila Kunis'' related entity models.} 
\label{tab:entityword}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Entity} & 		\textbf{Top words in entity model} \\
	\hline
       %\hline
       Mila Kunis &				\textbf{mila}, \textbf{kunis}, \textbf{kutcher}, ashton, \textbf{actress}   \\
	\hline
       Milena Markovna Kunis 	& 		markovna, milena, \textbf{kunis}, \textbf{actress}, yeh \\
	\hline
	% TODO change one? 
	 Mila Kunisssss  			&		kunissss, ashtin, kelso, \textbf{kutcher}, \textbf{mila}\\
        \hline
    \end{tabular}
\end{table}
\fi

\subsection{Feedback Query Model Based QE}
\label{sec:prfqe}
When the query is expanded with the feedback entity model, 
our approach can retrieve more relevant documents at the top,
which contain more accurate word distribution than by initial search result.
Based on this hypothesis,
we further utilize a model-based feedback to update the query representation. 
Note that the feedback tweets for model estimation are top ranked results using the language modeling framework with first stage QE.
More specifically, we update the $\hat\theta_{Q'}$ using the feedback query model $\hat\theta_F$ which is widely used in the
microblogging retrieval \cite{zhai2011mbfb, liang:jcdl12}.
\begin{equation}
    p(w|\hat\theta_{Q''}) = (1-\beta) \cdot p(w|\hat\theta_{Q'}) + \beta \cdot p(w|\hat\theta_{F})
    \label{eq:qe2}
\end{equation}
where $\beta \in [0,1]$ is a parameter to control the weight of the model-based feedback. 

The model-based feedback model generates a feedback document 
by mixing the feedback query model ${\hat{\theta}}_{F}$ with the collection language model ${\hat{\theta}}_{C}$. 
Under this simple mixture model (SMM), the log-likelihood of feedback documents $F$ is: 
\begin{multline}
\log{p(F|\hat\theta_{F})} = \sum_{w } {c(w,F})  \cdot \\
\log(  (1-\lambda) \cdot p(w|\hat\theta_{F})+\lambda \cdot p(w|\hat \theta_C) )
\end{multline}
where $c(w, F)$ denotes the count of word $w$ occurred in the set of feedback documents $F$. 
Then, we follow the work of \cite{liang:jcdl12, Dempster77a} and implement the EM algorithm 
with the best tuned parameter $\lambda$.


\section{Feedback Entity Model}
\label{sec:etm}
In this section, 
%we describe our method for estimating the feedback entity model in details.
we describe the details of estimating the feedback entity model.
We first propose a general method to estimate the feedback entity model 
with entity-associated feedback tweets (i.e. $EF$). 
Then, we discuss how to incorporate expert knowledge from Freebase into our model. 
Finally, we elaborate on two methods of fetching $EF$.

\subsection{A Generative Entity Model of Feedback \\Tweets}
A natural way to estimate a feedback entity model ${\hat{\theta}}_{E}$ is to assume that 
the $EF$ is generated by a probabilistic model $p(EF\mid\theta)$. 
It is straightforward to leverage the unigram language model, 
which generates each word $w$ in $EF$ independently according to $\theta$.
\begin{equation}
p(EF | \theta) = \prod\limits_i \prod\limits_w  p(w|\theta)^{c(w,D_i)}
\end{equation}
where $c(w,D_i)$ is the count of word $w$ occurred in document $D_i$. 
This simple model would be reasonable if the feedback tweets only contain information relevant to the corresponding entity. 
However, the content in those feedback tweets is of high diversity, 
as it usually contains rich background information or even irrelevant topics. 
This problem is especially severe because of the redundancy of the tweet content.
Therefore, it is extremely necessary to take advanced selection or filtration for these noisy feedbacks. 

To address this problem, we propose a generative model to estimate the entity model 
using the observed $EF$ based upon a regularized maximum likelihood criterion. 
The particular generative model we employ is a mixture of models,
which incorporates not only the entity model, 
but also the collection language model and 
the domain-specific background language models.
A graphical representation of the generative model is illustrated in Figure \ref{fig:mixmodel}.
\begin{itemize}
	\item Definition 1 (\textbf{Entity Model}): 
        An entity model ${\hat{\theta}}_{E}$ in a twitter collection is a probabilistic distribution of words  
	$\{p(w|{\hat{\theta}}_{E})\}_{w \in V}$ and represents the common topics of the entity $E$. 
	  Clearly, we have $\sum_{w \in V} p(w|{\hat{\theta}}_{E}) = 1$.
	\item Definition 2 (\textbf{Collection Language Model}):  
        A probabilistic distribution of words  $\{p(w|{\hat{\theta}}_{C})\}_{w \in V}$ 
	is estimated based on the whole twitter collection.
	 Also, we have  $\sum_{w \in V} p(w|{\hat{\theta}}_{C}) = 1$.
	\item Definition 3 (\textbf{Domain-Specific Background Language Model}): 
        A probabilistic distribution of words $\{p(w|{\hat{\theta}}_{d})\}_{w \in V}$ is estimated 
	based on the specific topic domain $d$,
	  where $\sum_{w \in V} p(w|{\hat{\theta}}_{d}) = 1$.
	Here, you can think of domains as the sections in your favorite newspaper such as 
	Business, Life Style, Arts and Economics, etc.
	And, the domain background language model is built for that specific domain.
	Note that we use the domain categories of Freebase in our approach.
\end{itemize}

By using the mixture model, the log-likelihood for the $EF$ is:
\begin{multline}
\log{p(EF|\hat\theta)} = \sum_i\sum_w {c(w,D_i)}  \cdot  \log\{  \lambda_E [ (1-\lambda_C) \cdot p(w|\hat\theta_{E}) \\+\lambda_C \cdot p(w|\hat \theta_C)  ]  + (1-\lambda_E) \sum_{d=1}^{k}\gamma_d p(w|\hat\theta_d) \}
\end{multline}
where $k$ is count of the corresponding domains for the entity $E$. 
Without prior expert knowledge of domains, we set $k$ as the number of Freebase domain categories.
$c(w,D_i)$ is the count of word $w$ occurred in document $D_i$.
Note that $\lambda_{C}$ and $\lambda_{E}$ are set empirically and represent the amounts of background noise and domain-specific background noise, respectively.
Intuitively, when estimating the entity model, we try to ``purify'' the documents by eliminating some background noise 
along with the domain-specific background noise. 
The set of parameters includes:
\begin{itemize}
	\item Entity model ${\hat{\theta}}_{E}$
	\item Domain-specific language models  $\{{\hat{\theta}}_{1},\dots,{\hat{\theta}}_{k}\}$
	\item The domain mixture weights $\{\gamma_{1}, ..., \gamma_{k}\}$
\end{itemize}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.32\textwidth]{figures/structure/mixmodel.pdf}
    \caption{A graphical representation of the generative model.}
    \label{fig:mixmodel}
\end{figure}

We can apply EM algorithm \cite{Dempster77a} to compute a maximum likelihood estimate. 
The updating formulas are Eq.\ref{eq:etmbegin}-\ref{eq:etmend}.

\begin{figure*}[!ht]
% ensure that we have normalsize text
\normalsize
% Store the current equation number.
%\setcounter{MYtempeqncnt}{\value{equation}}
% Set the equation number to one less than the one
% desired for the first equation here.
% The value here will have to changed if equations
% are added or removed prior to the place these
% equations are referenced in the main text.
%\setcounter{equation}{5}
\begin{equation}
	\label{eq:etmbegin}
    t_d^{(n)}(w) = \frac{(1-\lambda_E) \gamma^{(n)}_d p^{(n)}(w|\hat\theta_{d})}
             {\lambda_E  [(1-\lambda_C)p^{(n)}(w|\hat\theta_E) + \lambda_C p(w|\hat\theta_C)] + (1-\lambda_E)
             \sum_{d'=1}^{k} \gamma^{(n)}_{d'}p^{(n)}(w|\hat\theta_{d'}) }
\end{equation}
\begin{equation}
s^{(n)}(w) = \frac{\lambda_E  [(1-\lambda_C)p^{(n)}(w|\hat\theta_E) + \lambda_C p(w|\hat\theta_C)]}
			 {\lambda_E  [(1-\lambda_C)p^{(n)}(w|\hat\theta_E) + \lambda_C p(w|\hat\theta_C)] + (1-\lambda_E)
             \sum_{d=1}^{k} \gamma^{(n)}_{d}p^{(n)}(w|\hat\theta_d) }
\end{equation}
\begin{equation}
r^{(n)}(w) = \frac{(1-\lambda_C)p^{(n)}(w|\hat\theta_E)}
				{(1-\lambda_C)p^{(n)}(w|\hat\theta_E) + \lambda_C p(w|\hat\theta_C)}
\end{equation}
\begin{equation}
p^{(n+1)}(w|\hat\theta_d) = \frac{\sum_i c(w,D_i) \cdot t_d^{(n)}(w) }
				{\sum_{w'} \sum_i \sum^k_{d'=1} c(w', D_i)\cdot t^{(n)}_{d'}(w')}
\end{equation}
\begin{equation}
p^{(n+1)}(w|\hat\theta_E) = \frac{\sum_i c(w,D_i) \cdot r^{(n)}(w) \cdot s^{(n)}(w)}
					{\sum_{w'}\sum_i c(w',D_i) \cdot r^{(n)}(w') \cdot s^{(n)}(w')}
\end{equation}
\begin{equation}
\label{eq:etmend}
\gamma^{(n+1)}_d = \frac{\sum_w \sum_i  c(w, D_i) \cdot t^{(n)}_d(w)}
					{ \sum_{w} \sum_i  \sum_{d'=1}^k c(w, D_i) \cdot t^{(n)}_{d'}(w)}
\end{equation}
% Restore the current equation number.
%\setcounter{equation}{\value{MYtempeqncnt}}
% IEEE uses as a separator
% \hrulefill
% The spacer can be tweaked to stop underfull vboxes.
\vspace*{4pt}
\end{figure*}

\subsection{Domain Priors Incorporation}
Our framework aims at solving the problem with minimum supervision; 
however, if there exists prior expert knowledge on the structured semantics of entities, 
we also want to incorporate it into the model. 
Such prior knowledge, for example, can be obtained based on pseudo feedbacks \cite{broder2007sigir} 
or click-through data \cite{WenZN01sigir} in the context of Web search. 
In our study, as an illustration, 
we seek help from Freebase, which provides a gold mine of knowledge for entities.

In Freebase, human knowledge is described by structured categories,
which are also known as \textit{types} and each type has a number of defined \textit{properties}.
Just as properties are grouped into types, types themselves are grouped into \textit{domains}.
Each entity in Freebase has been assigned into several specific domains according to expert's judgement.
For instance,  ``Mila Kunis''  is involved in seven specific Freebase domains (i.e. Film, TV, People etc.).
Hence,  we can set the domain number $k$ in the mixture model as $7$.
In addition, we can use the type and property information of given domains to guide the discovering of domains by adding conjugate priors.


\iffalse
Taking the entity ``Mila Kunis'' as an example for better understanding the above mixture model.
Top $M$ feedback tweets  of ``Mila Kunis'' are collected for estimating the specific entity model.
Meanwhile, we search Freebase for the entity object ``Mila Kunis'' with the search API \footnote{https://developers.google.com/freebase/v1/search-overview}
and extract the domain information.
As ``Mila Kunis'' is involved in seven specific Freebase domains (i.e. Film, TV, People etc.), 
the mixture model  contains the entity model, the collection language model and these seven domain language models (i.e. $k$ = 7).
For the entities that fail to link to Freebase,  we deduct to utilize all the domain language models in the mixture model.
\fi

Specifically, we build a unigram language model $\{p(w|d)\}_{w \in V}$ for each pre-defined common domain $d$ 
based on the information of Freebase entites.
% , which have been categorized into domain $d$ according to expert's prior.
We first recognize all the entities in the twitter collection with the entity recognition tool described in Section \ref{sec:alm},
and then link them to Freebase with the search API \footnote{https://developers.google.com/freebase/v1/search-overview}.
After that, we collect all the text from type names and the corresponding properties of these entities,
and group the text according to their related domains.
In this way, we could create a virtual document for each domain.
A unigram domain language model can be built in each virtual document as:
\begin{equation}
p(w|d) = \frac{c(w,d)}{\sum_{w' \in V} c(w',d)}
\end{equation}
where $c(w,d)$ is the count of word $w$ occurred in the domain virtual document $d$.
Table \ref{tab:freebase} shows the top occurred words for several typical domains in Freebase.
\begin{table}[!h]
\centering
\caption{Top words in several Freebase domains.}
\label{tab:freebase}
\begin{tabular}{|l|l|}
\hline
\textbf{Domain} & \textbf{Top Words} \\
\hline
TV & tv, program, episode, appear, series, contribute \\
\hline
Organization & organization, found, origin, leader, headquarter \\
\hline
Chemistry & chemical, compound, measure, element, identify \\
\hline
Astronomy & orbit, measure, relationship, star, object \\
\hline
Book & author, work, written, create, book  \\
\hline
Location &locate, part, hud, area, place\\
% \hline
% Food & diet, follow, ingredient, made, nutrient \\
\hline
\end{tabular}
\end{table}

Then, we could define a conjugate prior (i.e. Dirichlet prior) on each unigram language model, 
parameterized as:
\begin{equation}
Dir(\{\sigma_{d} \cdot p(w\mid d)+1\}_{w\in V})
\end{equation}
where $\sigma_{d}$ is a confidence parameter for the prior. 
Since we use a conjugate prior,  
$\sigma_{d}$ can be interpreted as the \textit{equivalent sample size} 
because the effect of adding the prior would be equivalent to 
adding $\sigma_{d}\cdot p(w\mid d)$ pseudo counts for word $w$ when we estimate the specific domain language model. 
Basically, the prior serves as some \textit{training data} to intentionally bias the domain language model estimation.

To this end, the prior for all the parameters is given by:
\begin{equation}
p(\theta) \propto   \prod\limits_w \prod\limits_d p(w|\theta_d)^{\sigma_d\cdot p(w|d)}
\end{equation}
where $\sigma_{i}=0$ if we do not have prior knowledge for some domain $d$. 
Then, we can use the Maximum A Posteriori  (MAP) estimator to estimate all the parameters as follows:
\begin{equation}
\hat\theta = \arg\!\max_\theta p(E|\theta)p(\theta)
% \hat\theta = \argmax_\theta p(E|\theta)\theta 
\end{equation}
The MAP estimate can be computed using the essentially same EM algorithm as presented above 
with slightly different updating formula for the component language models (Eq. \ref{eq:map}).

\begin{figure*}[!t]
% ensure that we have normalsize text
\normalsize
% Store the current equation number.
%\setcounter{MYtempeqncnt}{\value{equation}}
% Set the equation number to one less than the one
% desired for the first equation here.
% The value here will have to changed if equations
% are added or removed prior to the place these
% equations are referenced in the main text.
%\setcounter{equation}{5}
\begin{equation}
\label{eq:map}
p^{(n+1)}(w|\hat\theta_{d}) = \frac { \sigma_d \cdot p(w|d) +  \sum_i c(w,D_i) \cdot t^{(n)}_d (w)}
							{\sigma_d + \sum_{w'} \sum_i \sum_{d'=1}^{k} c(w',D_i) \cdot t^{(n)}_{d'} (w')}
\end{equation}
% Restore the current equation number.
%\setcounter{equation}{\value{MYtempeqncnt}}
% IEEE uses as a separator
\hrulefill
% The spacer can be tweaked to stop underfull vboxes.
\vspace*{4pt}
\end{figure*}


\subsection{Entity Feedback Acquisition}
According to our proposed approach, $EF$ yields a considerable influence on the feedback entity model. 
Two methods (i.e. \textit{entity match} method and \textit{entity query} method) 
are therefore proposed to collect the top $M$ feedback tweets for each entity in a given query.

\subsubsection{Entity Match Method}
The entity match method first identifies all the entities from each tweet with the entity recognition tool described in Section \ref{sec:alm}. 
Then, we can obtain the feedback tweets by collecting all the tweets containing the very entity. 
To maintain the temporal characters of the feedback entity model, 
we can use the most recent $M$ tweets containing that entity before query issue time $T_Q$.

\iffalse
This method highly relies on the precision of the entity recognition tool,
as only the tweets those have an exact entity match can be collected to the specific entity feedback list.
Ritter \textit{et al.} \cite{Ritter11} proposed a distantly supervised entity recognition approach which applies LabeledLDA \cite{ramage2009labeled} 
to leverage large amounts of unlabeled data in addition to large dictionaries of entities gathered from Freebase, 
and combines information about an entity's context across its mentions.
Their method has been reported a good performance in named entity segmentation for tweets.
Thus we adopt their approach to extract the entities in the tweets.
\fi

\subsubsection{Entity Query Method}
\label{sec:qs}
In this method, we regard each entity as a new query and search related tweets 
with a temporal based language model \cite{li2003time}. 
To this end, we enhance the selection of feedback tweets 
by taking into account the features related to both temporal information and relevance. 
In contrast to the previous method, the feedback tweets may not have an exact match for a given entity. 
However, this method can give rise to flexibility of balancing the tradeoff between tweet recency and relevance. 
To build the time based language model, we leverage Eq.\ref{kl} to incorporate a time prior for each document $D$:
\begin{equation}
p(D|T_D) = r \cdot e ^{-r(T_Q - T_D)}
\end{equation}
where $r$ is the exponential parameter that controls the temporal influence.
$T_Q$ is the query issue time
and $T_D$ is time when the tweet was posted. 
Both $T_Q$ and $T_D$ are measured in the granularity of days. 
Note that $T_D$ is constantly less than $T_Q$ as we cannot use the future evidence. 
Finally, we use the top ranked $M$ tweets as the feedback set.

\section{Experiments}
\label{sec:exp}
In this section, we conduct several experiments to 
evaluate the effectiveness of our proposed adaptive language modeling method enhanced by the feedback entity model. 
In these experiments, we also conduct corresponding analysis to investigate: 
(1) the influence of the various feedback entity model parameter settings on retrieval performance;
(2) the effects of feedback tweets number; 
(3) the influence of the interpolation coefficient in query expansion
and (4) a comparison of two different entity feedback acquisition methods.

\subsection{Experimental Setup}
In this section, we describe the experimental setup, including the dataset and 
evaluation methods which are adopted in TREC Microblog track \cite{ounis:trec11, ian:trec12, jimmy:trec13}.	

\subsubsection{Dataset}
Two corpora (i.e. Tweets11 and Tweets13 collection) are used in our experiments.
Instead of distributing the microblog corpus via physical or direct downloading, 
TREC organizers release a streaming API to participants \cite{jimmy:trec13}. 
Using the official API \footnote{https://github.com/lintool/twitter-tools}, 
we crawled a set of local copies of the canonical corpora.
Our local Tweets11 collection has a sample of about 16 million tweets, ranging from January 24, 2011 to February 8, 2011 
while Tweets13 collection contains about 259 million tweets, ranging from February 1, 2013 to March 31, 2013 (inclusive). 
In addition, we also crawled all the shortened URLs contained in Tweets11 and Tweets13 Corpora, 
and inferred their topic information to enrich the original tweets. 
In particular, we consider the topic information as the local context of the original tweets 
and combine it with the original tweets to form the tweet language model  \cite{liang:jcdl12}. 
Tweets11 is used for evaluating the effectiveness of the proposed Twitter search systems over $50$ official topics in the TREC 2011 Microblog track 
as well as 60 official topics in the TREC 2012 Microblog track, respectively.
And, Tweets13 is used in evaluating the proposed Twitter search systems 
over 60 official topics in the TREC 2013 Microblog track.
In our experiments, we only make use of those topics containing entities.
The topics in TREC 2011 are used for tuning the parameters 
and then we use the best parameter setting to evaluate our methods with topics for TREC 2012 and TREC 2013.
Table \ref{tab:topics} summarizes basic statistics of the three years' topics.
From the table, we can observe that half of the topics include entities, 
which is quite consistent with reality.
	
% TODO change entity number
\begin{table}[htpb]
\centering
\caption{Summary statistics of  topics in TREC Microblog track.}
\label{tab:topics}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Year} & \textbf{2011} & \textbf{2012} & \textbf{2013} \\
\hline
%\hline
Total number of topics	& 50& 	60&60\\
\hline
Topics including entities & 36 & 36& 34\\
\hline
\end{tabular}
\end{table}


In our experiments, the tweets and their corresponding topic information would be preprocessed in several steps.
First, we discarded those non-English tweets using a language detector with infinity-gram, named ldig\footnote{http://github.com/shuyo/ldig}. 
After that, according to the Microblog track's guidelines, 
all simple retweets, i.e. tweets beginning with the string `RT', were removed.
Moreover, each tweet was stemmed using the Porter algorithm and stopwords were removed using the InQuery stopwords list. 
Table \ref{tab:corpus} summarizes basic statistics of the two corpora after all the steps of preprocessing.
In TREC's  temporally-anchored ad hoc search task, track organizers created several test topics, 
each of which contains query text $Q$ and a timestamp $T_Q$. 
Only tweets posted prior to $T_Q$ were assessed for relevance \cite{ounis:trec11}. 
Thus for each query $Q$, 
we built a dynamic dataset consisting of tweets whose timestamps are prior to  $T_Q$.


\begin{table}[!h]
\centering
\caption{Summary statistics of Tweets11 and Tweets13 corpora.}
\label{tab:corpus}
%\begin{tabular}{llll}
\begin{tabular}{|p{100pt}|p{46pt}|p{46pt}|p{46pt}|}
\hline
\textbf{Corpus} & \textbf{Tweets11} & \textbf{Tweets13} \\
\hline
%\hline
Tweets after preprocessing	& 4,948,137 & 	68,682,325\\
\hline
Tweets containing entities &	1,422,292 (29\%) &	13,480,936 (20\%) \\
\hline
%Tweets including user-generated entities & 80,326 \quad \quad (2\%) &	1,568,065 (2\%) \\
%\hline
\end{tabular}
\end{table}

\subsubsection{Evaluation Metric}
In TREC Microblog track, tweets are judged on the basis of the defined information using a three-point scale \cite{ounis:trec11}: 
irrelevant (labeled as 0), minimally relevant (labeled as 1), and highly relevant (labeled as 2). 
In our experiments, we mainly leverage two widely-used evaluation metrics in IR, 
including Mean Average Precision (MAP) and Precision at N (P@N).
Specifically, MAP for top $1000$ ranked documents and P@30 with respect to \textit{allrel} (i.e. tweet set labeled as 1 or 2)
are the official main metrics for the temporally-anchored ad hoc search task in TREC, 
which are also used in this paper.
Furthermore, we also do a query-by-query analysis 
and conduct t-test to determine whether the improvements on MAP and P@N are statistically significant.

\subsection{Baselines}
To demonstrate the superiority of our feedback entity model in query expansion for microblog retrieval, 
we compare our adaptive language model with several baseline methods. 

1) The simple KL-divergence (denoted as \textbf{SimpleKL}) \cite{zhai2001study} is used as our first baseline. 
\textbf{SimpleKL} estimates both $\hat\theta_Q$ and $\hat\theta_D$ with empirical word distribution, 
in which we choose Dirichlet smoothing method for document model estimation. 
Throughout this paper, we set the Dirichlet smoothing parameter $\mu = 100$.
% since it has been reported as a good setting leading to satisfy retrieval performance in microblog retrieval \cite{liang:jcdl12}.

2) In addition, we implement Efron's hashtag-based relevance feedback method HFB1 \cite{Efron10sigir} 
as an entity-based query expansion baseline (labeled as \textbf{QEHashtag}).
The model parameter $k$ is set as $25$ and $\lambda$ is set as $0.2$. 

3) To compare with the external query expansion method, 
we employ a Wikipedia-based query expansion method \textbf{QEWiki}, 
which is similar with the work of \cite{li2007improving}.
We downloaded a local copy of Wikipedia data for faster access and indexed the articles using Lemur toolkit \footnote{http://www.lemurproject.org/lemur.php} (version 4.12).
The expansion terms are derived from top ranked Wikipedia articles.
In our experiments, we rank Wikipedia articles using language model (i.e. SimpleKL), 
and $10$ terms with highest TFIDF scores are picked from the top $5$ articles.
Then we treat the terms as a new query and interpolate it with the original query with a weight of $0.5$.

4) Simple Mixture Model \cite{zhai2011mbfb} (denoted as \textbf{SimpleKL + SMM}) is used as another baseline.
\textbf{SimpleKL + SMM} is reported with a relatively better retrieval performance 
among the state-of-the-art PRF-based query expansion methods \cite{lv2009comparative}.
The number of feedback documents is set as $5$ and the number of terms in the feedback model is set as $7$.
The interpolation parameter $\beta$ is set as $0.6$.
Note that the feedback tweets used for \textbf{SimpleKL + SMM} are derived from the initial search results, which often contain many irrelevant documents.
Hence, we replace the feedback tweets with the top retrieval results using \textbf{QEHashtag} and \textbf{QEWiki}.
In this way, we generate two additional baselines, i.e.  \textbf{QEHashtag + SMM} and \textbf{QEWiki + SMM}.

5) Finally, we compare our approach with the state-of-the-art real-time ranking model (denoted as \textbf{RTRM}), 
proposed in \cite{liang:jcdl12}. 
\textbf{RTRM} also adopts a two-stage query expansion method like our proposed adaptive language model does.
% \textbf{RTRM} approach utilized a two-stage pseudo-relevance feedback query expansion 
% to estimate the query language model and expand documents with shortened URLs in microblog. 
% In addition, \textbf{RTRM} can evaluate the temporal aspects of documents with the temporal-reranking components.
% We tune \textbf{RTRM} with TREC 2011 topics and set the first stage query expansion weight as $0.4$.
The first stage query expansion weight is set as $0.4$.
For the second stage query expansion, we extract the top $7$ feedback terms from the top $5$ tweets
and set the interpolation weight as $0.6$.
% For the document expansion, \textbf{RTRM} also uses the topic information as local context.
In addition, it utilizes ranking position as temporal profile, 
and adopts the Gaussian temporal re-ranking function with $\sigma = 120$.

All the parameters of these baseline methods are tuned using TREC 2011 topics.


\subsection{Experimental Results}
In this section, we report the experimental results to demonstrate  
the effectiveness of our proposed feedback entity model based query expansion methods. 
In the following,  
we denote the KL-divergence retrieval model with feedback entity model based query expansion for query model $\hat\theta_{Q'}$ as \textbf{QEFEM}, 
and that for $\hat\theta_{Q^{''}}$ as \textbf{QEFEM + SMM}. 
When estimating the entity model, we set feedback document count $M$ as $50$ with entity match method.
The model parameter $\lambda_E$ is set as 0.7 and $\lambda_C$ is set as $0.5$.
The first interpolation coefficient $\alpha$ is set as $0.6$ in Eq.\ref{eq:alpha} 
for both \textbf{QEFEM} and \textbf{QEFEM + SMM}.
For the simple mixture model, we use top $5$ feedback documents, 
while setting $\beta$ to $0.6$ in Eq.\ref{eq:qe2}. 
For the adaptive language model with query model $\hat\theta_{Q'}$ and fixed interpolation coefficient $\alpha$,
we label it as \textbf{QEStaticFEM} and set $\alpha = 0.4$ for all queries in Eq.\ref{eq:alpha}.
All these parameters are tuned using topics in TREC 2011.
\iffalse
% Notations and abbreviations that appear in our experiments are illustrated in Table \ref{tab:abbr}.
\begin{table}[!h]
\centering
\caption{Abbreviations of experimental systems.}
\label{tab:abbr}
\begin{small}
\begin{tabular}{|p{70pt}|p{155pt}|}
\hline
\textbf{Abbreviation} & \textbf{Description} \\
%\hline
\hline
\textbf{SimpleKL} & 
Simple KL-divergence retrieval model without query expansion. \\
\hline
\textbf{QEHashtag} & 
KL-divergence retrieval model with hashtag-based relevance feedback model (i.e. HFB1) proposed in \cite{Efron10sigir}. \\
\hline
\textbf{QEWiki} & 
KL-divergence retrieval model with Wikipedia-based query expansion proposed in \cite{li2007improving}. 
Expansion terms are derived from top retrieved Wikipedia articles. \\
\hline
\textbf{X + SMM} & 
KL-divergence retrieval model with simple mixture model \cite{zhai2011mbfb}. 
Feedback tweets are using top search results by method \textbf{X} (\textbf{X} can be \textbf{SimpleKL}, \textbf{QEHashtag}, \textbf{QEWiki}). \\
\hline
\textbf{RTRM} & 
Real-time ranking model proposed in \cite{liang:jcdl12}, using topic information as Local Context and  temporal ranking position as temporal profile.\\
\hline
\textbf{QEStaticFEM} & 
Adaptive language model with query model $\hat\theta_{Q'}$ and fixed interpolation coefficient $\alpha$. \\
\hline
\textbf{QEFEM} & 
Adaptive language model with query model $\hat\theta_{Q'}$ and adaptive interpolation coefficient $\alpha'$.\\
\hline
\textbf{QEFEM + SMM} & 
Adaptive language model with query model $\hat\theta_{Q^{''}}$ and adaptive interpolation coefficient $\alpha'$.
That is, the query model is first expanded with feedback entity model, and further expanded with simple mixture model.\\
\hline
\end{tabular}
\end{small}
\end{table}
\fi

\label{sec:expqe}
\begin{table*}[htbp]
\centering
\caption{Performance comparison of the proposed methods and baselines for allrel documents.} 
\label{tab:qe}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \textbf{Topics} & \multicolumn{2}{c|}{\textbf{TREC 2012}} & \multicolumn{2}{c|}{\textbf{TREC 2013}} \\
        \hline
        \textbf{Method} & \textbf{MAP} & \textbf{P@30}   & \textbf{MAP} & \textbf{P@30}  \\
        \hline
        SimpleKL & 0.2713 & 0.4067  & 0.3070 & 0.4931     \\
       QEHashtag    & 0.2717 & 0.4122  & 0.3162	  & 0.5034  \\           											
	QEWiki       & 0.2901  & 0.4244   & 0.3180	  & 0.5023   \\
	QEFEM   &  0.3180  $\dag \ddag \P$   &  \textbf{0.4611}  $\dag \ddag \P$ &  0.3222  $\dag$  & 0.5057 $\dag$ \\		 
	\hline
	SimpleKL + SMM    & 0.2849 & 0.4033    & 0.3214  & 0.4931 \\
	QEHashtag + SMM    & 0.2831 & 0.4144 & 0.3293  &   0.5126 \\
	QEWiki + SMM   &  0.3267 & 0.4311 & 0.3331 & 0.5149 \\
       QEFEM + SMM & \textbf{0.3471}   $\S \triangle \blacktriangle$  &  0.4567 $\S \triangle \blacktriangle$  & \textbf{0.3519} $\S \triangle \blacktriangle$ & \textbf{0.5253}  $\S$ \\
        \hline
    \end{tabular}
\end{table*}

\subsubsection{Overall Results}
Table \ref{tab:qe} shows the MAP and P@30 performances of eight methods 
with statistical significance test results for \textit{allrel} tweets.
The best performances are marked in bold typeface.
Note that all the methods listed in the table estimate the document model as \textbf{SimpleKL}.


% Conclusion I QE is important.
We first examine the effectiveness of our adaptive language model using first stage query expansion (i.e. \textbf{QEFEM}).
$\dag$, $\ddag$ and $\P$ indicate that the corresponding improvements  over \textbf{SimpleKL}, \textbf{QEHashtag} and \textbf{QEWiki} are statistically significant ($p<0.05$), respectively.
It can be clearly observed from Table \ref{tab:qe} that all these query expansion methods can result in improvements 
in terms of MAP compared with the \textbf{SimpleKL} method for both TREC 2012 and 2013 topics,
which indicates the importance of query expansion in microblog search.
% Compared with traditional PRF-based query expansion method \textbf{SimpleKL + SMM},
% our \textbf{QEFEM} with feedback entity model performs better in terms of MAP and P@30 across both datasets.
% Particularly the improvements of MAP and P@30 in TREC 2012 topics are statistically significant over \textbf{SimpleKL + SMM}.
Besides, \textbf{QEFEM} performs better than hashtag-based query expansion method \textbf{QEHashtag},
which indicates the importance of analyzing entities in twitter rather than simply using the entity terms.
Moreover, \textbf{QEFEM} is better than the external expansion method \textbf{QEWiki} in terms of both MAP and P@30.
This indicates that \textbf{QEFEM} can get purer entity-associated topic terms 
and thus leads to higher precision in top retrieved results.
For TREC 2012 topics, \textbf{QEFEM} improves the P@30 and MAP scores significantly compared with  the three baselines.
% This indicates that \textbf{QEFEM} can get purer entity-associated topic terms and leads to higher precision in top retrieved results.

When the query is expanded with the feedback entity model, 
our approach can retrieve more relevant documents at the top,
which contain more accurate word distribution than by initial search (i.e. search results by \textbf{SimpleKL}).
Thus, we can further improve the retrieval performance by combining the model-based feedback method as second stage query expansion.
Table \ref{tab:qe} also shows all the performances using two-stage query expansion methods.
$\S$, $\triangle$ and $\blacktriangle$ indicate that the corresponding improvements over \textbf{SimpleKL + SMM}, \textbf{QEHashtag + SMM} and \textbf{QEWiki + SMM} are statistically significant ($p<0.05$), respectively.
Note that our \textbf{QEFEM + SMM} method outperforms the baseline \textbf{SimpleKL + SMM} significantly.
More specifically, for TREC 2012 topics, 
the \textbf{QEFEM + SMM} improves the MAP and P@30 over those of \textbf{SimpleKL + SMM} by 21.8\% and 13.2\%, respectively; 
while the corresponding increments for TREC 2013 topics are 9.5\% and 6.5\%, respectively. 
Besides, \textbf{QEFEM + SMM} also performs betther than the other two-stage query expansion method \textbf{QEHashtag + SMM} and \textbf{QEWiki + SMM}.
This proves the superiority of our feedback entity model based query expansion method.

\begin{table}[h!]
\centering
\caption{Performance comparison of the adaptive language model with RTRM.} 
	\label{tab:soa}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \textbf{Topics} & \multicolumn{2}{c|}{\textbf{TREC 2012}} & \multicolumn{2}{c|}{\textbf{TREC 2013}} \\
        \hline
        \textbf{Method} & \textbf{MAP} & \textbf{P@30}   & \textbf{MAP} & \textbf{P@30}  \\
        \hline

	 RTRM    & 0.3397  & 0.4356                   											
	    		      & 0.3382  &  0.5207    \\
	QEFEM + SMM & \textbf{0.3471}    &  \textbf{0.4567}    							
				  & \textbf{0.3519}  & \textbf{0.5253}  \\
	\hline
	\end{tabular}
\end{table}
% can beat the state-of-the-art method \textbf{RTRM} in terms of MAP and P@30.
% This shows the superiority of using feedback entity model for first stage QE 
% than using terms from highest scored tweet.
Finally, we compare our adaptive language model with the state-of-the-art baseline \textbf{RTRM} in Table \ref{tab:soa}.
RTRM is reported to acheive the best MAP score in TREC 2011 Microblog Track \cite{liang:jcdl12}.
It can be clearly observed that \textbf{QEFEM + SMM} even performs better than \textbf{RTRM}, which demonstrates the effectiveness of our approach.


\subsubsection{Effects of the Adaptive Weighting Parameter}
In Table \ref{tab:dynamic}, we list the performances of our adaptive language model 
with both static weighting parameter (i.e. \textbf{QEStaticFEM} ) and adaptive weighting parameter (i.e. \textbf{QEFEM}).
From Table \ref{tab:dynamic}, we can observe that both of the methods perform well with respect to MAP and P@30.
Besides, we can obtain additional performance improvement when using the adaptive weighting parameter $\alpha$.
This proves our assumption that entities in different queries have different influence, 
and thus we should adopt an adaptive parameter to balance the entity feedback and the original query.

\begin{table}[h!]
\centering
\caption{Performance comparison of the adaptive language model with both static weighting parameter and adaptive weighting parameter.} 
\label{tab:dynamic}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \textbf{Topics} & \multicolumn{2}{c|}{\textbf{TREC 2012}} & \multicolumn{2}{c|}{\textbf{TREC 2013}} \\
        \hline
        \textbf{Method} & \textbf{MAP} & \textbf{P@30}   & \textbf{MAP} & \textbf{P@30}  \\
        \hline
	SimpleKL	&  0.2713 & 0.4067  & 0.3070 & 0.4931     \\
	QEStaticFEM    & 0.3053  & 0.4578 & 0.3130 & 0.4954 \\
	QEFEM   &  \textbf{0.3180}    &  \textbf{0.4611}  &  \textbf{0.3222}  & \textbf{0.5057} \\	
	\hline
	\end{tabular}
\end{table}

To further study what percentage of entity queries are enhanced by the adaptive weighting parameter, 
we conduct a query by query performance analysis using TREC 2012-2013 topics involving entities.
Figure \ref{fig:qbq} shows the performance difference between \textbf{QEFEM} and \textbf{QEStaticFEM} in terms of MAP.
It is apparent that using adaptive weighting parameter is effective for improving most queries containing entities.
\begin{figure}[htbp!]
     \centering
	\epsfig{file=figures/qbq.eps,width=0.3\textwidth}
     \caption{Difference in MAP between QEFEM and QEStaticFEM using the TREC 2012-2013 Microblog track topics.}
     \label{fig:qbq}
\end{figure}


\subsection{Discussion}
Many parameters in our proposed approach can affect the system performance.
In this section, we analyze the robustness of the parameter setting in our adaptive language model.
For the \textbf{QEFEM + SMM}, we expand the original query with feedback entity model as \textbf{QEFEM} does,
and it also applies the traditional model-based feedback to further update the query.
We set the second-stage query expansion parameter $\beta$ as $0.6$ and feedback document number as $5$, 
which are reported with good retrieval performance in microblog search \cite{liang:jcdl12}.
All these experiments in this section are run on TREC 2011 topics, which are used for parameter selection.
Note that we first conduct a grid search on $\lambda_C$, $\lambda_E$, $M$ and $\alpha$ 
in order to find the optimal parameters, 
then we check the sensitivity of each parameter when setting others as optimal values.

\subsubsection{Effects of Feedback Entity Model Parameters}
There are many parameters that may influence the effectiveness of feedback entity model in query expansion.
To estimate the entity model, the parameter $\lambda_E$ controls the amount of ``domain background noise'' 
while the parameter $\lambda_C$ controls the amount of ``collection background noise''.
The number of feedback documents for each entity is also very critical 
since it directly affects the available terms for the entity.
In this section, 
for each query,
we collect the latest $50$ entity-associated feedback tweets, 
using entity match method for model estimation.
When incorporating the domain prior information in Freebase, 
we simply set all the Dirichlet parameters $\sigma_i (i=1, ..., k)$ as $1000$.

To evaluate the sensitivity of retrieval performance to the two feedback model parameters $\lambda_C$ and $\lambda_E$, 
we fix the interpolation coefficient $\alpha$ as $0.6$.
In the actual experiments, we truncated the estimated entity model by ignoring all terms 
whose probability is lower than 0.001, 
and renormalized it before interpolating.
Then we conducted a grid search on  $\lambda_C$ and $\lambda_E$. 
Figure \ref{fig:lambdaE} shows the performance changes of  the \textbf{QEFEM} and \textbf{QEFEM + SMM} 
against  different $\lambda_E$ while setting $\lambda_C$ to a fixed value $0.5$.
A smaller $\lambda_E$ can filter more domain background noise when estimating the entity model.
However, from the figure, 
we can find that it might also decrease the retrieval performance when ignoring too many domain-specific words.
% Both of these two cases will result in a decreasing performance in terms of MAP. 
In general, the performance change of  the \textbf{QEFEM} with different $\lambda_E$ is slight.
However, if we set $\lambda_E$ as $1$ and totally ignore the domain-specific language models,
the performance of \textbf{QEFEM} declines a lot in terms of MAP, 
which proves the importance of domain background noise filtration.

\begin{figure}[htbp]
    \centering
	\epsfig{file=figures/lambda_map.eps,width=0.235\textwidth}
	\epsfig{file=figures/lambda_p30.eps,width=0.235\textwidth}
	% \epsfig{file=figures/lambda_p10.eps,width=0.325\textwidth}
    \caption{Sensitivity of retrieval performance to $\lambda_E$.}
    \label{fig:lambdaE}
\end{figure}

We also conduct an experiment to analyze the performance change of  that \textbf{QEFEM} 
against different values of $\lambda_C$. 
Experimental results show the retrieval performance is not very sensitive to $\lambda_C$,
while totally ignoring the collection background model would lead to a performance drop.

To further demonstrate the effectiveness of our mixture model, 
we compare the best tuned \textbf{QEFEM} (i.e. $\lambda_E=0.7, \lambda_C=0.5$, denoted as \textbf{QEFEM-Filtering}) 
with \textbf{QEFEM} without any noise filtration (i.e. $\lambda_E=1, \lambda_C=0$, denoted as \textbf{QEFEM-ML}).
From Figure \ref{fig:filtering}, 
we can observe that, after filtering the domain and background noise, 
we can increase both P@10 and P@30 scores, 
compared with the baseline method and the entity model without noise filtration.

\begin{figure}[htbp]
    \centering
    \epsfig{file=figures/filtering.eps,width=0.3\textwidth}
    \caption{Precision at $K$ for the methods of \textbf{QEFEM-ML} and \textbf{QEFEM-Filtering}.}
    \label{fig:filtering}
\end{figure}

%Table \ref{tab:etm} presents the differences of expanded word weights between the two entity models.
% Though the topical words are similar, 
% the word distribution with background noise filtration differs with the model which simply applies maximum likelihood estimation on feedback tweets.


\iffalse
\begin{table*}[htbp]
\centering
\caption{Example entity in topics and top expanded word in entity model.} 
\label{tab:etm}
\begin{small}
    \begin{tabular}{|p{65pt}|p{62pt}|p{12pt}|p{12pt}|l|l|l|l|l|l|}  %p{290pt}
        \hline 
	   \textbf{Topics} &\ \textbf{Freebase Domain}  & $\mathbf{\lambda_E}$ & $\mathbf{\lambda_C}$ & 
	   \multicolumn{6}{c|}{\textbf{Top Expanded Word Distribution in Entity Model}} \\
        \hline
        \multirow{2}{1in}{\textbf{BBC World Service} stuff Cuts}  &  \multirow{2}{1in}{Broadcast, Award \\ Organization}  
	  & 0.7 & 0.5     & bbc:0.19 & world:0.16& servic:0.12 &cut:0.08 &new:0.02 &savag:0.02         \\  \cline{3-10}
	  && 1&  0      & servic:0.16 & bbc:0.15 &world:0.13 & cut:0.07 &new:0.03& language:0.02   \\
        \hline

	\multirow{2}{1in}{\textbf{Mexico} drug war}  &  \multirow{2}{1in}{Film, Location, Business}  
	 & 0.7& 0.5      &   mexico:0.36& hotel:0.02&travel:0.02& new:0.02 &guid:0.01 &luxury:0.01       \\  \cline{3-10}
	 && 1&  0  &   mexico:0.32& new:0.02 &travel:0.01 & time:0.01 &guid:0.01 & top:0.01\\
        \hline

	\multirow{2}{1in}{\textbf{Keith Olbermann} new job}  &  \multirow{2}{1in}{TV, Broadcast, \\ People}  
	 & 0.7  & 0.5      &   olbermann:0.3& keith:0.28 &current:0.08& msnbc:0.04 &report:0.03 &join:0.02       \\  \cline{3-10}
	 && 1  &  0 &   olbermann:0.2 &keith:0.2 &current:0.06 &tv:0.06 &msnbc:0.03 &report:0.02 \\
        \hline
	\multirow{2}{1in}{\textbf{Special Olympics} athletes}  &  \multirow{2}{1in}{Business, Organization}  
	 & 0.7 &  0.5      &    olymp:0.16 &special:0.16 &plung:0.03 &polar:0.03 &tar:0.03& heel:0.03\\  \cline{3-10}
	 && 1&  0 &   olymp:0.15 &special:0.14 & plung:0.03& polar:0.03  & heel:0.03 & tar:0.02\\
        \hline

	\multirow{2}{1in}{\textbf{Haiti Aristide} return}  &  \multirow{2}{1in}{-}  
	 & 0.7 &  0.5     &  haiti:0.34& elect:0.03 &haitian:0.02 & vote:0.02 &result:0.02  &new:0.02 \\  \cline{3-10}
	 && 1&  0  &  haiti:0.3  &elect:0.03 &new:0.02  &haitian:0.02 &people: 0.02 &result:0.02 \\
        \hline
    \end{tabular}
\end{small}
\end{table*}
\fi

\subsubsection{Effects of Feedback Tweets Number}
Another important parameter is the number of entity-associated feedback tweets for model estimation.
Too few feedback tweets may not be adequate to summarize the entity, 
while too many entity related tweets may give rise to much noise for the entity model 
and it will decrease the efficiency if applying the EM algorithm.
Figure \ref{fig:doc} shows the performance change of \textbf{QEFEM} and \textbf{QEFEM + SMM} 
against different settings of the number of feedback tweets,  i.e. $M$.
From the figure, 
we can observe that either too small or too large $M$ will lead to a performance drop of \textbf{QEFEM} in terms of MAP.
This indicates the importance of choosing an appropriate $M$.
% This proves the robustness of our feedback entity model and entity match method for feedback tweets acquisition.

\begin{figure}[htbp]
    \centering
	\epsfig{file=figures/doc_map.eps,width=0.232\textwidth}
	\epsfig{file=figures/doc_p30.eps,width=0.232\textwidth}
	%\epsfig{file=figures/doc_p10.eps,width=0.325\textwidth}
    \caption{Sensitivity of retrieval performance to \# of feedback tweets $M$.}
    \label{fig:doc}
\end{figure}

\subsubsection{Effects of the Interpolation Coefficient}
Recall that we interpolate the estimated feedback entity model 
with the original maximum likelihood model estimated on the plain query text.
The interpolation is controlled by an adaptive coefficient.
When $\alpha=0$, we only use the original query model (i.e. $\hat\theta_Q$);
when $\alpha=1$, our approach emphasizes the feedback entity model most.
Actually, for queries which are entities themselves, 
our method of $\alpha=1$ simply uses the entity model while ignoring the original query model (i.e. $\alpha' = 1$).
For the feedback entity model estimation, we set $\lambda_E$ as $0.7$, $\lambda_C$ as $0.5$
and use the top $50$ entity-associated tweets to estimate the model.
Then, we evaluate the performance with different $\alpha$ varying from $0$ to $1$.

\begin{figure}[htbp]
    \centering
	\epsfig{file=figures/alpha_map.eps,width=0.232\textwidth}
	\epsfig{file=figures/alpha_p30.eps,width=0.232\textwidth}
	% \epsfig{file=figures/alpha_p10.eps,width=0.325\textwidth}
    \caption{Sensitivity of retrieval performance to $\alpha$.}
    \label{fig:firststage}
\end{figure}

Figure \ref{fig:firststage} shows the performance changes of  \textbf{QEFEM} and \textbf{QEFEM + SMM} 
against different values of $\alpha$.
Note that, when $\alpha = 0$, \textbf{QEFEM} degenerates to the baseline method \textbf{SimpleKL}, 
while \textbf{QEFEM + SMM} degenerates to \textbf{SimpleKL + SMM}. 
From the figure, we can observe that the value of $\alpha$ yields a significant effect on the retrieval performance.
It is important to choose an appropriate $\alpha$.
Since the entity model can only represent the entity part of the original query,
setting $\alpha$ too large will result in a performance drop as it leads to much information loss about the original query. 
When setting $\alpha$ around $0.6$, 
\textbf{QEFEM} and \textbf{QEFEM + SMM} can reach their optimal MAP scores. 
Besides,
with the feedback entity model, the search engines can get more high-quality feedback tweets for the query. 
This could benefit the traditional PRF-based query expansion methods to gain additional performance improvements.

\subsubsection{Comparison of Entity Feedback Acquisition Methods}
Note that we propose two methods to fetch the feedback tweets, i.e. entity match method and entity query method.
In the previous sections, we mainly use the entity match method. 
% as it is more effective in fetching relevant tweets about the very entity. 
In the following,  we take further discussion on the main differences between these two methods.
First, when using the entity match method, 
those tweets which have an exact entity match can be fetched. 
When using the entity query method, 
we can get much more tweets since the partial match can also fetch back the related tweets.
However, this could lead to a high probability of introducing irrelevant entities.
Second, to reflect the temporal aspect of the entity model, 
the entity match method simply sorts the tweets by chronological order
while the query match method incorporates the recency information into a temporal prior in the language modeling framework.

We evaluate the performance of \textbf{QEFEM} using entity match and entity query methods.
Both of them use top $50$ feedback tweets.
The temporal prior $r$  is set as $0.01$ for the entity query method.
The average and minimum count of feedback tweets fetched with different methods ($M=50$) are summarized in Table \ref{tab:tweetscnt}.
For the model estimation, we set parameter $\lambda_E=0.7$ and $\lambda_C=0.5$.
The interpolation coefficient $\alpha$ is set as $0.6$.

\begin{table}[htbp]
\centering
\caption{Feedback tweets count analysis using different entity feedback acquisition methods.} 
\label{tab:tweetscnt}
    \begin{tabular}{|p{50pt}|p{75pt}|p{75pt}|}
        \hline
        \textbf{Method} & 	\textbf{Average Count} & \textbf{Minimum Count} \\
	 %\hline
        \hline
        entity match &		34 & 2\\
	\hline
        entity query & 		46 & 17\\
        \hline
    \end{tabular}
\end{table} 

Table \ref{tab:tweets} shows the performance comparison of \textbf{QEFEM} using the two feedback acquisition methods. 
From the table, 
we can observe that both of the methods can improve the retrieval performance significantly compared with the baseline method.
This indicates the effectiveness  of both methods.
Besides, the retrieval performances of the two methods are comparative across all the evaluation metrics.
% However, entity match method is a little superior to the entity match method.
% and yields significant improvement in terms of all of the evaluation metrics.
% One of the possible reasons may be that the entity match method can preciously get entity related tweets as it need extact entity match
% while the entity query may fetch back a lot of non-relevant tweets about the entity.

\begin{table}[htbp]
\centering
\caption{Performance comparison of different entity feedback acquisition methods.} 
\label{tab:tweets}
    \begin{tabular}{|l|l|l|l|}
        \hline
       \textbf{Method} & 							\textbf{MAP} & \textbf{P@30} & \textbf{P@10}\\
        \hline
        SimpleKL & 						0.3865 & 0.3880  &  0.4889\\
\hline
        QEFEM with entity match &	0.4112 & 0.4139  &  0.5167\\
\hline
        QEFEM with entity query & 	0.4056 & 0.4111  & 0.5111\\
        \hline
    \end{tabular}
\end{table} 

\section{Conclusion and Future Work}
\label{sec:conclusion}
% Summary on our methods
In this study, we propose to use feedback entity model 
to utilize the rich entity information in Twitter and solve the challenges such as the vocabulary mismatch problem in microblog search.
By incorporating the feedback entity model into language modeling framework,
the queries containing entities can be more comprehensible and thus more relevant documents can be retrieved.
As a result, combining simple mixture model can gain further performance improvement 
as the feedback tweets contain more accurate word distribution than by initial search.
% Besides, different entity aliases referring to the same entity have the same word context, 
% and this will lead to a similar feedback entity model. 
% Thus, our proposed method could solve the vocabulary mismatch problem to some extent.
Moreover, as we track the latest tweets containing the entity to build a feedback entity model, 
our method could also satisfy the real-time information need in microblog retrieval.
% Summary on experiments
Our thorough evaluation, using two standard TREC collections, demonstrates the effectiveness of the proposed method.
\iffalse
More specifically, for TREC 2012 topics, 
our best performing approach \textbf{QEFEM + SMM} improves the MAP and P@30 over the baseline \textbf{SimpleKL + SMM} by 21.8\% and 13.2\%, respectively; 
while the corresponding increments in TREC 2013 topics are 9.5\% and 6.5\%, respectively. 
Furthermore, our method also beats the state-of-the-art method \textbf{RTRM}, 
which is reported with a good retrieval performance in TREC Microblog track \cite{liang:jcdl12}.
\fi

% Further work
Many studies remain for the future work.
(1) One of the most interesting directions is to generalize our method for topics
not containing any entity by searching for top related entities (i.e. pseudo named entities of topics). 
% Then we can use the weighted entity models of these related entities to update the query.
% so that the search engines can better understand the users' search intent. 
(2) In this paper, we simply use the general entity model to update the query. 
In fact, entities can be ambiguous in different domains (e.g. apple in food and technology domains) 
and can have quite different word distribution in each domain. 
Thus, if we can recognize the concerning domain of the user query, 
we can use the domain-specific entity model to update the query. 
(3) Besides, when using entity model to update the query,
% we simply set a fix balance parameter $\alpha$ across all queries and collections.
we use an adaptive parameter $\alpha$ which only takes account of the $IDF$ information of entity and query terms.
However, due to the difference in the entities and entity-associated tweets,
this balance parameter can be optimized for each entity and feedback tweets with a supervised method.



%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
The work reported in this paper is supported by the National Natural Science Foundation of China Grant 61370116.
We thank anonymous reviewers for their beneficial comments.
We also thank Jiang Bian, Lili Yao and Yue Fei for valuable suggestions related to this paper.


\bibliographystyle{abbrv}
\bibliography{sigproc} 
\end{document}
