@inproceedings{finkel2005incorporating,
  title={Incorporating non-local information into information extraction systems by gibbs sampling},
  author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  booktitle={ACL},
  pages={363--370},
  year={2005},
  organization={Association for Computational Linguistics}
}

@article{daltonentity,
  title={Entity Query Feature Expansion using Knowledge Base Links},
  author={Dalton, Jeffrey and Dietz, Laura and Allan, James},
  booktitle={SIGIR},
  year={2014}
}

@inproceedings{diaz2006improving,
  title={Improving the estimation of relevance models using large external corpora},
  author={Diaz, Fernando and Metzler, Donald},
  booktitle={SIGIR},
  pages={154--161},
  year={2006},
  organization={ACM}
}

@inproceedings{keikha2011time,
  title={Time-based relevance models},
  author={Keikha, Mostafa and Gerani, Shima and Crestani, Fabio},
  booktitle={SIGIR},
  pages={1087--1088},
  year={2011},
  organization={ACM}
}

@inproceedings{mitra1998improving,
  title={Improving automatic query expansion},
  author={Mitra, Mandar and Singhal, Amit and Buckley, Chris},
  booktitle={SIGIR},
  pages={206--214},
  year={1998},
  organization={ACM}
}

@inproceedings{ramage2009labeled,
  title={Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora},
  author={Ramage, Daniel and Hall, David and Nallapati, Ramesh and Manning, Christopher D},
  booktitle={EMNLP},
  pages={248--256},
  year={2009},
  organization={Association for Computational Linguistics}
}
@inproceedings{MassoudiTRW11,
  added-at = {2011-08-11T12:21:29.000+0200},
  author = {Massoudi, Kamran and Tsagkias, Manos and de Rijke, Maarten and Weerkamp, Wouter},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  biburl = {http://www.bibsonomy.org/bibtex/2412fff3936f714743012d0eaf27e38b0/promisenoe},
  booktitle = {ECIR},
  isbn = {978-3-642-20160-8},
  keywords = {imported},
  pages = {362-367},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2011-08-11T12:21:29.000+0200},
  title = {Incorporating Query Expansion and Quality Indicators in
               Searching Microblog Posts},
  volume = 6611,
  year = 2011
}



@inproceedings{stokes2007entity,
  title={Entity-Based Relevance Feedback for Genomic List Answer Retrieval.},
  author={Stokes, Nicola and Li, Yi and Cavedon, Lawrence and Huang, Eric and Rong, Jiawen and Zobel, Justin},
  booktitle={TREC},
  year={2007}
}

@inproceedings{guo09sigir,
  added-at = {2009-07-27T00:00:00.000+0200},
  author = {Guo, Jiafeng and Xu, Gu and Cheng, Xueqi and Li, Hang},
  booktitle = {SIGIR},
  date = {2009-07-27},
  description = {dblp},
  editor = {Allan, James and Aslam, Javed A. and Sanderson, Mark and Zhai, ChengXiang and Zobel, Justin},
  isbn = {978-1-60558-483-6},
  keywords = {dblp},
  pages = {267-274},
  publisher = {ACM},
  timestamp = {2009-07-27T00:00:00.000+0200},
  title = {Named entity recognition in query.},
  year = 2009
}


@inproceedings{mishne06ecir,
  added-at = {2007-05-16T16:18:07.000+0200},
  author = {Mishne, Gilad and de Rijke, Maarten},
  booktitle = {ECIR},
  date = {2006-04-03},
  description = {dblp},
  editor = {Lalmas, Mounia and MacFarlane, Andy and Rüger, Stefan M. and Tombros, Anastasios and Tsikrika, Theodora and Yavlinsky, Alexei},
  isbn = {3-540-33347-9},
  keywords = {blog search},
  pages = {289-301},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2007-05-16T16:18:07.000+0200},
  title = {A Study of Blog Search.},
  volume = 3936,
  year = 2006
}


@inproceedings{han12emnlp,
  added-at = {2012-08-15T00:00:00.000+0200},
  author = {Han, Xianpei and Sun, Le},
  booktitle = {EMNLP-CoNLL},
  isbn = {978-1-937284-43-5},
  keywords = {dblp},
  pages = {105-115},
  publisher = {ACL},
  timestamp = {2012-08-15T00:00:00.000+0200},
  title = {An Entity-Topic Model for Entity Linking.},
  year = 2012
}




@inproceedings{Ritter11,
  author = {Ritter, Alan and Clark, Sam and Mausam and Etzioni, Oren},
  title = {Named Entity Recognition in Tweets: An Experimental Study},
  booktitle = {EMNLP},
  year = {2011}
}

@inproceedings{Ritter12,
  author = {Ritter, Alan and Mausam and Etzioni, Oren and Clark, Sam},
  title = {Open Domain Event Extraction from Twitter},
  booktitle = {KDD},
  year = {2012}
}

@inproceedings{WenZN01sigir,
  added-at = {2012-09-13T00:00:00.000+0200},
  author = {Wen, Ji-Rong and Zhang, HongJiang and Nie, Jian-Yun},
  booktitle = {SIGIR},
  editor = {Croft, W. Bruce and Harper, David J. and Kraft, Donald H. and Zobel, Justin},
  isbn = {1-58113-331-6},
  keywords = {dblp},
  pages = {442-443},
  publisher = {ACM},
  title = {Query Clustering Using Content Words and User Feedback.},
  year = 2001
}



@inproceedings{broder2007sigir,
  added-at = {2008-06-17T16:01:02.000+0200},
  address = {New York, NY, USA},
  author = {Broder, Andrei Z. and Fontoura, Marcus and Gabrilovich, Evgeniy and Joshi, Amruta and Josifovski, Vanja and Zhang, Tong},
  booktitle = {SIGIR},
  doi = {10.1145/1277741.1277783},
  isbn = {9781595935977},
  keywords = {classification, feedback, pseudo, query, rare, relevance, sigir},
  pages = {231--238},
  posted-at = {2008-01-18 09:43:29},
  priority = {4},
  publisher = {ACM},
  timestamp = {2008-06-17T16:01:02.000+0200},
  title = {Robust classification of rare queries using web knowledge},
  year = 2007
}



@article{Dempster77a,
  added-at = {2009-08-21T18:02:30.000+0200},
  author = {Dempster, A. and Laird, N. and Rubin, D.},
  biburl = {http://www.bibsonomy.org/bibtex/2420c6e2d94b3ecc760f0165fd64a0b16/jfmaas},
  interhash = {6a3c3e7e36b05f7855a57eab65f93593},
  intrahash = {420c6e2d94b3ecc760f0165fd64a0b16},
  journal = {Journal of the Royal Statistcal Society},
  keywords = {imported},
  number = {B},
  pages = {1--38},
  timestamp = {2009-08-21T18:02:30.000+0200},
  title = {Maximum likelihood from incomplete data via the EM algorithm},
  volume = 39,
  year = 1977
}

@inproceedings{lafferty2001document,
    author = {Lafferty, John D. and Zhai, Chengxiang},
    booktitle = {SIGIR},
    pages = {111--119},
    timestamp = {2009-03-18T13:40:43.000+0100},
    title = {Document language models, query models, and risk minimization for
        information retrieval},
    year = 2001
}
@inproceedings{NewmanCS06kdd,
   author              = {David Newman and 
                          Chaitanya Chemudugunta and 
                          Padhraic Smyth},
   title               = {Statistical entity-topic models.},
   booktitle           = {KDD},
   year                = {2006},
   pages               = {680-686},
   ee                  = {http://doi.acm.org/10.1145/1150402.1150487},

}
@inproceedings{KimSHH12icdm,
   author              = {Hyungsul Kim and 
                          Yizhou Sun and 
                          Julia Hockenmaier and 
                          Jiawei Han},
   title               = {ETM: Entity Topic Models for Mining Documents Associated with Entities.},
   booktitle           = {ICDM},
   year                = {2012},
   pages               = {349-358},
   ee                  = {http://doi.ieeecomputersociety.org/10.1109/ICDM.2012.107},

}
@inproceedings{TeevanRM11wsdm,
   author              = {Jaime Teevan and 
                          Daniel Ramage and 
                          Meredith Ringel Morris},
   title               = {\#TwitterSearch: a comparison of microblog search and web search.},
   booktitle           = {WSDM},
   year                = {2011},
   pages               = {35-44},
   ee                  = {http://doi.acm.org/10.1145/1935826.1935842},

}

@inproceedings{Efron10sigir,
   author              = {Miles Efron},
   title               = {Hashtag retrieval in a microblogging environment.},
   booktitle           = {SIGIR},
   year                = {2010},
   pages               = {787-788},
   ee                  = {http://doi.acm.org/10.1145/1835449.1835616},

}
@book{bird2009natural,
    title={Natural language processing with Python},
    author={Bird, Steven and Klein, Ewan and Loper, Edward},
    year={2009},
    publisher={O'reilly}
}
@inproceedings{albakour2013sparsity,
    added-at = {2013-11-07T00:00:00.000+0100},
    author = {Albakour, M.-Dyaa and Macdonald, Craig and Ounis, Iadh},

    booktitle = {CIKM},

    ee = {http://doi.acm.org/10.1145/2505515.2505709},
    interhash = {3616e2cd9083f46a5e31fe89feecc59e},
    intrahash = {a8b09973c6d5340ebfd300c6a920b838},
    isbn = {978-1-4503-2263-8},
    keywords = {dblp},
    pages = {419-428},
    timestamp = {2013-11-07T00:00:00.000+0100},
    title = {On sparsity and drift for effective real-time filtering in microblogs.},

    year = 2013
}
@inproceedings{kotov2012tapping,
    added-at = {2012-02-13T00:00:00.000+0100},
    author = {Kotov, Alexander and Zhai, ChengXiang},

    booktitle = {WSDM},

    ee = {http://doi.acm.org/10.1145/2124295.2124344},
    interhash = {bb86677a056014e4fe5d07550d98284d},
    intrahash = {b1653bbbd44bcd392522e839561736c3},
    isbn = {978-1-4503-0747-5},
    keywords = {dblp},
    pages = {403-412},
    timestamp = {2012-02-13T00:00:00.000+0100},
    title = {Tapping into knowledge base for concept feedback: leveraging conceptnet to improve search results for difficult queries.},

    year = 2012
}
@inproceedings{collins2005query,
    added-at = {2006-02-10T00:00:00.000+0100},
    author = {Collins-Thompson, Kevyn and Callan, Jamie},

    booktitle = {CIKM},

    date = {2006-02-10},
    description = {dblp},
    ee = {http://doi.acm.org/10.1145/1099554.1099727},
    interhash = {ae7ef9e4a00dd01593a3ba04ad0f08ea},
    intrahash = {fdfe5be914044c51b6b6a6b6ef3b5bf2},
    isbn = {1-59593-140-6},
    keywords = {dblp},
    pages = {704-711},
    timestamp = {2006-02-10T00:00:00.000+0100},
    title = {Query expansion using random walk models.},

    year = 2005
}
@inproceedings{xu2009query,
    added-at = {2009-07-27T00:00:00.000+0200},
    author = {Xu, Yang and Jones, Gareth J. F. and Wang, Bin},

    booktitle = {SIGIR},

    date = {2009-07-27},
    description = {dblp},
    ee = {http://doi.acm.org/10.1145/1571941.1571954},
    interhash = {8d2c5bc8571c1f8ddb992593bd52de7a},
    intrahash = {8e0daacbe1f84ba1250ac165e9992185},
    isbn = {978-1-60558-483-6},
    keywords = {dblp},
    pages = {59-66},
    timestamp = {2009-07-27T00:00:00.000+0200},
    title = {Query dependent pseudo-relevance feedback based on wikipedia.},

    year = 2009
}
@inproceedings{dong2010time,
    added-at = {2010-07-21T16:03:32.000+0200},
    author = {Dong, Anlei and Zhang, Ruiqiang and Kolari, Pranam and Bai, Jing and Diaz, Fernando and Chang, Yi and Zheng, Zhaohui and Zha, Hongyuan},

    booktitle = {WWW},

    date = {2010-04-28},
    ee = {http://doi.acm.org/10.1145/1772690.1772725},
    interhash = {515c2cc6f4adf7f79b6dafaac377e4c3},
    intrahash = {2677c723de9aeca1be117d12a0b6196c},
    isbn = {978-1-60558-799-8},
    keywords = {dblp},
    pages = {331-340},
    timestamp = {2010-07-21T16:03:32.000+0200},
    title = {Time is of the essence: improving recency ranking using Twitter data.},

    year = 2010
}
@article{dakka2012answering,
    added-at = {2012-01-10T00:00:00.000+0100},
    author = {Dakka, Wisam and Gravano, Luis and Ipeirotis, Panagiotis G.},

    ee = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2010.187},
    interhash = {f3268e18902e307d9cbd7d5e80a47f79},
    intrahash = {e80309d52c7a1573b5ababb3c3c857f0},
    journal = {IEEE Trans. Knowl. Data Eng.},
    keywords = {dblp},
    number = 2,
    pages = {220-235},
    timestamp = {2012-01-10T00:00:00.000+0100},
    title = {Answering General Time-Sensitive Queries.},

    volume = 24,
    year = 2012
}
@inproceedings{zhai2001study,
    added-at = {2006-03-07T21:19:39.000+0100},
    author = {Zhai, Chengxiang and Lafferty, John David},

    booktitle = {SIGIR},
    interhash = {450208c7f295699f991c970bbddc2763},
    intrahash = {7b5ec760e4a56022b7a57b522ed4177c},
    keywords = {imported},
    pages = {334--342},
    timestamp = {2006-03-07T21:19:39.000+0100},
    title = {A Study of Smoothing Methods for Language Models Applied to Ad Hoc Information Retrieval},
    year = 2001
}
@inproceedings{li2007improving,
    title={Improving weak ad-hoc queries using wikipedia as external corpus},
    author={Li, Yinghao and Luk, Wing Pong Robert and Ho, Kei Shiu Edward and Chung, Fu Lai Korris},
    booktitle={SIGIR},
    pages={797--798},
    year={2007},
}
@inproceedings{qiang2013exploiting,
    added-at = {2013-11-07T00:00:00.000+0100},
    author = {Qiang, Runwei and Liang, Feng and Yang, Jianwu},

    booktitle = {CIKM},

    ee = {http://doi.acm.org/10.1145/2505515.2505648},
    interhash = {7568a697756a46702ce3f4fe8e02ac68},
    intrahash = {dc499936fcf0c65876d41b1b35be7b58},
    isbn = {978-1-4503-2263-8},
    keywords = {dblp},
    pages = {1783-1788},
    timestamp = {2013-11-07T00:00:00.000+0100},
    title = {Exploiting ranking factorization machines for microblog retrieval.},
    year = 2013
}
@inproceedings{berendsen2013pseudo,
    title={Pseudo Test Collections for Training and Tuning Microblog Rankers},
    author={Berendsen, Richard and Tsagkias, Manos and Weerkamp, Wouter and de Rijke, Maarten},
    booktitle = {SIGIR},
    pages={53--62},
    year = {2013}
}

@inproceedings{efron2012improving,
    added-at = {2012-08-15T00:00:00.000+0200},
    author = {Efron, Miles and Organisciak, Peter and Fenlon, Katrina},

    booktitle = {SIGIR},

    ee = {http://doi.acm.org/10.1145/2348283.2348405},
    interhash = {6f48e92cb535a8936c7adc5ca6e5a8ac},
    intrahash = {7647e590d356abb9b44f2ad648d72b3c},
    isbn = {978-1-4503-1472-5},
    keywords = {dblp},
    pages = {911-920},
    timestamp = {2012-08-15T00:00:00.000+0200},
    title = {Improving retrieval of short texts through document expansion.},

    year = 2012
}

@article{medelyan2009mining,
    added-at = {2012-07-30T17:46:11.000+0200},
    address = {Duluth, MN, USA},
    author = {Medelyan, Olena and Milne, David and Legg, Catherine and Witten, Ian H.},

    doi = {http://dx.doi.org/10.1016/j.ijhcs.2009.05.004},
    interhash = {56a2b80604db450dc947bd9d16ce9d61},
    intrahash = {c97de9860583daadcf2f01058fe1ec4e},
    issn = {1071-5819},
    journal = {Int. J. Hum.-Comput. Stud.},
    keywords = {meaning mining semantics wikipedia},
    number = 9,
    owner = {behqas},
    pages = {716--754},
    publisher = {Academic Press, Inc.},
    timestamp = {2012-07-30T17:46:11.000+0200},
    title = {Mining meaning from Wikipedia},
    volume = 67,
    year = 2009
}
@incollection{pan2013using,
    added-at = {2013-12-14T00:00:00.000+0100},
    author = {Pan, Dazhao and Zhang, Peng and Li, Jingfei and Song, Dawei and Wen, Ji-Rong and Hou, Yuexian and Hu, Bin and Jia, Yuan and Roeck, Anne N. De},
    booktitle = {AIRS},
    isbn = {978-3-642-45067-9},
    keywords = {dblp},
    pages = {121-132},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {2013-12-14T00:00:00.000+0100},
    title = {Using Dempster-Shafer's Evidence Theory for Query Expansion Based on Freebase Knowledge.},
    volume = 8281,
    year = 2013
}
@inproceedings{lv2009comparative,
    added-at = {2009-11-17T00:00:00.000+0100},
    author = {Lv, Yuanhua and Zhai, ChengXiang},

    booktitle = {CIKM},
    date = {2009-11-17},
    description = {dblp},
    ee = {http://doi.acm.org/10.1145/1645953.1646259},
    interhash = {0bfb140778bacb4007b5d86721d49a97},
    intrahash = {fcd7960999755677f827170f05a00bf9},
    isbn = {978-1-60558-512-3},
    keywords = {dblp},
    pages = {1895-1898},
    timestamp = {2009-11-17T00:00:00.000+0100},
    title = {A comparative study of methods for estimating query language models with pseudo feedback.},

    year = 2009
}
@inproceedings{cao2008selecting,
    added-at = {2008-07-27T00:00:00.000+0200},
    author = {Cao, Guihong and Nie, Jian-Yun and Gao, Jianfeng and Robertson, Stephen},

    booktitle = {SIGIR},

    date = {2008-07-27},
    description = {dblp},
    ee = {http://doi.acm.org/10.1145/1390334.1390377},
    interhash = {0ca1dd390c212157ed62b128cbc20ed2},
    intrahash = {71622e88c0ddc23037d24f4163acc34a},
    isbn = {978-1-60558-164-4},
    keywords = {dblp},
    pages = {243-250},
    timestamp = {2008-07-27T00:00:00.000+0200},
    title = {Selecting good expansion terms for pseudo-relevance feedback.},

    year = 2008
}

@inproceedings{zhai2011mbfb,
    added-at = {2010-09-23T09:35:17.000+0200},
    author = {Zhai, ChengXiang and Lafferty, John D.},

    booktitle = {CIKM},

    description = {dblp},
    interhash = {743d907deb209cc46c998a1d575b886b},
    intrahash = {82334d13f69ab43eed3057fa044ae801},
    isbn = {1-58113-436-3},
    keywords = {co-occurrence feedback ir},
    pages = {403-410},
    timestamp = {2010-09-23T09:35:17.000+0200},
    title = {Model-based Feedback in the Language Modeling Approach to Information Retrieval.},

    year = 2001
}

@inproceedings{bollacker2008freebase,
    added-at = {2008-12-02T10:48:35.000+0100},
    author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},

    booktitle = {SIGMOD},
    description = {Freebase},
    doi = {http://doi.acm.org/10.1145/1376616.1376746},
    interhash = {619fe0dbb150f728e95a1acf4b454d64},
    intrahash = {dcb34215f5a442484a91275e01a9d2da},
    isbn = {978-1-60558-102-6},
    keywords = {KnowledgeBase graph},
    location = {Vancouver, Canada},
    pages = {1247--1250},
    timestamp = {2008-12-02T10:48:35.000+0100},
    title = {Freebase: a collaboratively created graph database for structuring human knowledge},
    year = 2008
}

@inproceedings{miyanishi2013improving,
    added-at = {2013-11-07T00:00:00.000+0100},
    author = {Miyanishi, Taiki and Seki, Kazuhiro and Uehara, Kuniaki},

    booktitle = {CIKM},

    ee = {http://doi.acm.org/10.1145/2505515.2505701},
    interhash = {c506d023b24fb3fb96b4519d8518c62b},
    intrahash = {2756b2784214a3536c57e926a1137b72},
    isbn = {978-1-4503-2263-8},
    keywords = {dblp},
    pages = {439-448},
    timestamp = {2013-11-07T00:00:00.000+0100},
    title = {Improving pseudo-relevance feedback via tweet selection.},

    year = 2013
}

@article{spink2001searching,
    added-at = {2009-01-20T10:47:28.000+0100},
    address = {New York, NY, USA},
    author = {Spink, Amanda and Wolfram, Dietmar and Jansen, Major B. J. and Saracevic, Tefko},

    description = {Searching the Web},
    doi = {http://dx.doi.org/10.1002/1097-4571(2000)9999:9999<::AID-ASI1591>3.3.CO;2-I},
    interhash = {bd687cbfe802b1e2a8f722de018de5be},
    intrahash = {32b282c8b48b4dde5d06d01b63dbbe32},
    issn = {1532-2882},
    journal = {J. Am. Soc. Inf. Sci. Technol.},
    keywords = {WebSearch statistics},
    number = 3,
    pages = {226--234},
    publisher = {John Wiley \& Sons, Inc.},
    timestamp = {2009-01-20T10:47:28.000+0100},
    title = {Searching the Web: the public and their queries},

    volume = 52,
    year = 2001
}

@inproceedings{li2003time,
    added-at = {2006-02-10T00:00:00.000+0100},
    author = {Li, Xiaoyan and Croft, W. Bruce},

    booktitle = {CIKM},

    date = {2006-02-10},
    description = {dblp},
    ee = {http://doi.acm.org/10.1145/956863.956951},
    interhash = {b986789546e639cb3cc7e2470a4fd6cd},
    intrahash = {50ef8dc3fec9a6ad0439182f4bfc44f5},
    isbn = {1-58113-723-0},
    keywords = {dblp},
    pages = {469-475},
    timestamp = {2006-02-10T00:00:00.000+0100},
    title = {Time-based language models.},

    year = 2003
}

@inproceedings{tao2006language,
    added-at = {2006-12-20T00:00:00.000+0100},
    author = {Tao, Tao and Wang, Xuanhui and Mei, Qiaozhu and Zhai, ChengXiang},

    booktitle = {HLT-NAACL},

    date = {2006-12-20},
    description = {dblp},
    ee = {http://acl.ldc.upenn.edu/N/N06/N06-1052.pdf},
    interhash = {03d0660828bac1a8944a3f548c621d51},
    intrahash = {95aa8be13e1f5de26b5749cead7c74a9},
    keywords = {dblp},
    publisher = {The Association for Computational Linguistics},
    timestamp = {2006-12-20T00:00:00.000+0100},
    title = {Language Model Information Retrieval with Document Expansion.},

    year = 2006
}

@inproceedings{jansen09mbaow,
    added-at = {2011-11-16T13:21:52.000+0100},
    author = {Jansen, Bernard J. and Zhang, Mimi and Sobel, Kate and Chowdury, Abdur},

    booktitle = {CHI Extended Abstracts},

    description = {dblp},
    ee = {http://doi.acm.org/10.1145/1520340.1520584},
    interhash = {595ac7ab888875538d89fec08cc15a55},
    intrahash = {1bb5b9e04b5ba6874ee16e0c8c08287c},
    isbn = {978-1-60558-247-4},
    keywords = {2011 analysis dblp semantic seminar talk twitter winter},
    pages = {3859-3864},
    timestamp = {2011-11-16T13:21:52.000+0100},
    title = {Micro-blogging as online word of mouth branding.},

    year = 2009
}


@inproceedings{RothZe98,
    added-at = {2008-03-17T11:27:54.000+0100},
    author = {Roth, Dan and Zelenko, Dmitry},

    booktitle = {COLING/ACL-98},
    interhash = {fbd5279e511468016065bf37a9e3281b},
    intrahash = {a23e6718b073570ae0e05d900a70835e},
    keywords = {2000 book nlp},
    pages = {1136--1142},
    timestamp = {2008-03-17T11:27:54.000+0100},
    title = {Part of Speech Tagging Using a Network of Linear Separators},
    year = 1998
}


@inproceedings{java:webkdd07,
    added-at = {2011-11-15T10:51:10.000+0100},

    interhash = {46ab7b9b984591687f29f84d256d83e9},
    intrahash = {518f464ea06763025c6c3438d0d1feac},
    keywords = {introduction},
    timestamp = {2011-11-15T10:51:10.000+0100},
    title = {Why we twitter: Understanding Microblogging Usage and Communities},
    year = 2007
} 

@inproceedings{liang:jcdl12,
    added-at = {2012-06-12T00:00:00.000+0200},
    author = {Liang, Feng and Qiang, Runwei and Yang, Jianwu},

    booktitle = {JCDL},

    ee = {http://doi.acm.org/10.1145/2232817.2232867},
    interhash = {8c0ec45dec3de50130bc1bc0e2a91553},
    intrahash = {a4096a165a27b775b71d02de32349742},
    isbn = {978-1-4503-1154-0},
    keywords = {dblp},
    pages = {267-276},
    timestamp = {2012-06-12T00:00:00.000+0200},
    title = {Exploiting real-time information retrieval in the microblogosphere.},

    year = 2012
} 

@inproceedings{ounis:trec11,
    author = {Ounis, Iadh and Macdonald, Craigand and  Lin, Jimmy and Soboroff, Ian},
    title = {Overview of the {TREC-2011 Microblog Track}},
    year = {2012},
    booktitle = {TREC'11},
}

@inproceedings{ian:trec12,
    author = {Soboroff, Ian and Ounis, Iadh and  Lin, Jimmy},
    title = {Overview of the {TREC-2012 Microblog Track}},
    year = {2013},
    booktitle = {TREC'12},
}                              
@inproceedings{jimmy:trec13,
    author = {Lin, Jimmy and Efron, Miles},
    title = {Overview of the {TREC-2013 Microblog Track}},
    year = {2014},
    booktitle = {TREC'13},
}
@inproceedings{zhu2013pris,
    author = {Zhu,Siming and  Gao,Zhe and  Yuan,Yajing and  Wang,Hui and  Chen,Guang},
    title = {PRIS at {TREC 2013 Microblog Track}},
    year = {2014},
    booktitle = {TREC'13},
}


@inproceedings{han:trec12,
    author = {Han, Zhongyuan and Li, Xuwei and  Yang, Muyun and Qi, Haoliang and Li, Sheng and Zhao, Tiejun},
    title = {HIT at {TREC 2012 Microblog Track}},
    year = {2013},
    booktitle = {TREC'12},
}



@inproceedings{duan:coling10,
    added-at = {2011-03-15T00:00:00.000+0100},
    author = {Duan, Yajuan and Jiang, Long and Qin, Tao and Zhou, Ming and Shum, Heung-Yeung},

    booktitle = {COLING},

    editor = {Huang, Chu-Ren and Jurafsky, Dan},
    ee = {http://aclweb.org/anthology-new/C/C10/C10-1034.pdf},
    interhash = {2f032e61db8d2a0ae39314ccd228e41f},
    intrahash = {41a9af393215cc42d6b3069ca130f315},
    keywords = {dblp},
    pages = {295-303},
    publisher = {Tsinghua University Press},
    timestamp = {2011-03-15T00:00:00.000+0100},
    title = {An Empirical Study on Learning to Rank of Tweets.},
    url =
    {http://dblp.uni-trier.de/db/conf/coling/coling2010.html#DuanJQZS10},
    year = 2010
}

@inproceedings{huang:ijcnlp11,
    author    = {Minlie Huang and Yi Yang and Xiaoyan Zhu},
    title     = {Quality-biased Ranking of Short Texts in Microblogging Services},
    booktitle = {IJCNLP},
    year      = {2011},
    ee        = {http://aclweb.org/anthology/I/I11/I11-1042.pdf},

    bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{cao:icml07,
    acmid = {1273513},
    added-at = {2012-04-10T19:31:24.000+0200},
    address = {New York, NY, USA},
    author = {Cao, Zhe and Qin, Tao and Liu, Tie-Yan and Tsai, Ming-Feng and Li, Hang},

    booktitle = {Proceedings of the 24th international conference on Machine learning},
    doi = {10.1145/1273496.1273513},
    interhash = {b944a97bdfce90bb455e9d8998caa4ea},
    intrahash = {23529cb5975d43bf3f0a95176449af6f},
    isbn = {978-1-59593-793-3},
    keywords = {listwise object_ranking plackett-luce},
    location = {Corvalis, Oregon},
    numpages = {8},
    pages = {129--136},
    series = {ICML '07},
    timestamp = {2012-04-10T19:31:24.000+0200},
    title = {Learning to rank: from pairwise approach to listwise approach},

    year = 2007
} 

@inproceedings{chu:icml05,
    　added-at = {2012-02-01T00:00:00.000+0100},
    author = {Birlutiu, Adriana and Groot, Perry and Heskes, Tom},

    booktitle = {ESANN},

    ee = {http://www.dice.ucl.ac.be/Proceedings/esann/esannpdf/es2009-122.pdf},
    interhash = {7f49659e09da86c872faf7488abfe340},
    intrahash = {da85070d7752a0e0cdf66983d279138c},
    keywords = {dblp},
    timestamp = {2012-02-01T00:00:00.000+0100},
    title = {Multi-task Preference learning with Gaussian Processes.},

    year = 2009
} 

@inproceedings{chu:icml052,
    added-at = {2006-04-25T00:00:00.000+0200},
    author = {Chu, Wei and Keerthi, S. Sathiya},

    booktitle = {ICML},

    date = {2006-04-25},
    description = {dblp},
    ee = {http://doi.acm.org/10.1145/1102351.1102370},
    interhash = {b4ff19298e1cc7663ec3c24117ca3f67},
    intrahash = {3b7aa57b9ee4637edf2545df15c1bf78},
    isbn = {1-59593-180-5},
    keywords = {dblp},
    pages = {145-152},
    series = {ACM International Conference Proceeding Series},
    timestamp = {2006-04-25T00:00:00.000+0200},
    title = {New approaches to support vector ordinal regression.},

    volume = 119,
    year = 2005
} 

@inproceedings{nallapati:sigir04,
    　added-at = {2012-03-20T05:00:52.000+0100},
    author = {Nallapati, R.},

    booktitle = { Proceedings of the 27th ACM SIGIR International Conference on Research and Development in Information Retrieval},
    interhash = {d24bb127a06c6f7c853d34f20f4eefea},
    intrahash = {bd0652481a2c3b9d7cbdaac36436daf5},
    keywords = {imported},
    timestamp = {2012-03-20T05:00:52.000+0100},
    title = { Discriminative Models for Information Retrieval},
    year = { 2004}
} 

@inproceedings{zheng:sigir07,
    abstract = {Effective ranking functions are an essential part of commercial search engines. We focus on developing a regression framework for learning ranking functions for improving relevance of search engines serving diverse streams of user queries. We explore supervised learning methodology from machine learning, and we distinguish two types of relevance judgments used as the training data: 1) absolute relevance judgments arising from explicit labeling of search results; and 2) relative relevance judgments extracted from user click throughs of search results or converted from the absolute relevance judgments. We propose a novel optimization framework emphasizing the use of relative relevance judgments. The main contribution is the development of an algorithm based on regression that can be applied to objective functions involving preference data, i.e., data indicating that a document is more relevant than another with respect to a query. Experimental results are carried out using data sets obtained from a commercial search engine. Our results show significant improvements of our proposed methods over some existing methods.},
    acmid = {1277792},
    added-at = {2011-07-26T20:00:25.000+0200},
    address = {New York, NY, USA},
    author = {Zheng, Zhaohui and Chen, Keke and Sun, Gordon and Zha, Hongyuan},

    booktitle = {Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
    description = {A regression framework for learning ranking functions using relative relevance judgments},
    doi = {10.1145/1277741.1277792},
    interhash = {029a5360fe03061ca3ed877acfadb81e},
    intrahash = {504941bbbe0c0bc3204e7db9b1516d04},
    isbn = {978-1-59593-597-7},
    keywords = {implicit-feedback learning-to-rank pairwise-approach regression social-search},
    location = {Amsterdam, The Netherlands},
    numpages = {8},
    pages = {287--294},
    series = {SIGIR '07},
    timestamp = {2011-07-26T20:00:25.000+0200},
    title = {A regression framework for learning ranking functions using relative relevance judgments},

    year = 2007
} 

@inproceedings{chakrabarti:kdd08,
    added-at = {2008-09-02T00:00:00.000+0200},
    author = {Chakrabarti, Soumen and Khanna, Rajiv and Sawant, Uma and Bhattacharyya, Chiru},

    booktitle = {KDD},

    ee = {http://doi.acm.org/10.1145/1401890.1401906},
    interhash = {9fb973a7bb62d1f47dea85213c29ffc9},
    intrahash = {0803ff5d0ad47b01809ddffd6b41bcbe},
    isbn = {978-1-60558-193-4},
    keywords = {dblp},
    pages = {88-96},
    timestamp = {2008-09-02T00:00:00.000+0200},
    title = {Structured learning for non-smooth ranking losses.},

    year = 2008
} 

@inproceedings{radlinski:icml08,
    added-at = {2008-08-14T00:00:00.000+0200},
    author = {Radlinski, Filip and Kleinberg, Robert and Joachims, Thorsten},

    booktitle = {ICML},

    date = {2008-08-14},
    description = {dblp},
    ee = {http://doi.acm.org/10.1145/1390156.1390255},
    interhash = {c3bf9ddda9c803c74e3076e901df3acd},
    intrahash = {f980aa12c548b4daf319a26a374d9736},
    isbn = {978-1-60558-205-4},
    keywords = {dblp},
    pages = {784-791},
    series = {ACM International Conference Proceeding Series},
    timestamp = {2008-08-14T00:00:00.000+0200},
    title = {Learning diverse rankings with multi-armed bandits.},

    volume = 307,
    year = 2008
} 

@inproceedings{xu:sigir08,
    added-at = {2010-11-12T00:00:00.000+0100},
    author = {He, Qiang and Ma, Jun and Wang, Shuaiqiang},

    booktitle = {CIKM},

    ee = {http://doi.acm.org/10.1145/1871437.1871644},
    interhash = {d7485f551d227de833bf1bd954087f25},
    intrahash = {87e790838d52c3115296fe1505adbd3b},
    isbn = {978-1-4503-0099-5},
    keywords = {dblp},
    pages = {1449-1452},
    timestamp = {2010-11-12T00:00:00.000+0100},
    title = {Directly optimizing evaluation measures in learning to rank based on the clonal selection algorithm.},

    year = 2010
} 

@inproceedings{joachims:kdd02,
    added-at = {2005-12-20T20:21:42.000+0100},
    author = {Joachims, T.},

    booktitle = {\cite{KDD2002}},
    interhash = {c78df69370bbf12636eaa5233b1fba83},
    intrahash = {bee23197127e6b1dfb7a34bab035eee1},
    keywords = {search clickthrough data optimizing engines},
    location = {Helsinki, Finland},
    pages = {133--142},
    timestamp = {2005-12-20T20:21:42.000+0100},
    title = {Optimizing Search Engines using Clickthrough Data},
    year = 2002
} 

@inproceedings{cao:sigir06,
    abstract = {The paper is concerned with applying learning to rank to document retrieval. Ranking SVM is a typical method of learning to rank. We point out that there are two factors one must consider when applying Ranking SVM, in general a "learning to rank" method, to document retrieval. First, correctly ranking documents on the top of the result list is crucial for an Information Retrieval system. One must conduct training in a way that such ranked results are accurate. Second, the number of relevant documents can vary from query to query. One must avoid training a model biased toward queries with a large number of relevant documents. Previously, when existing methods that include Ranking SVM were applied to document retrieval, none of the two factors was taken into consideration. We show it is possible to make modifications in conventional Ranking SVM, so it can be better used for document retrieval. Specifically, we modify the "Hinge Loss" function in Ranking SVM to deal with the problems described above. We employ two methods to conduct optimization on the loss function: gradient descent and quadratic programming. Experimental results show that our method, referred to as Ranking SVM for IR, can outperform the conventional Ranking SVM and other existing methods for document retrieval on two datasets.},
    added-at = {2009-03-05T08:48:26.000+0100},
    address = {Seattle, Washington, USA},
    author = {Cao, Yunbo and Xu, Jun and Liu, Tie-Yan and Li, Hang and Huang, Yalou and Hon, Hsiao-Wuen},

    booktitle = {Proceedings of the 29th annual ACM SIGIR conference},
    doi = {10.1145/1148170.1148205},
    interhash = {582560894caaca4cee948a5846eac799},
    intrahash = {c1ce9b464a7c606ccaddc54a364a7ba7},
    isbn = {1-59593-369-7},
    keywords = {informationretrieval,lossfunction,rankingsvm},
    pages = {186--193},
    timestamp = {2009-03-05T08:48:26.000+0100},
    title = {Adapting ranking SVM to document retrieval},

    year = 2006
} 

@book{liu:l2r11,
    added-at = {2009-10-20T18:51:19.000+0200},
    author = {Lu, Tie-Yan},

    interhash = {80d58034436321e2ce981c64685f5f39},
    intrahash = {dfcdf3e74b5387b846172626dfbfb2b6},
    journal = {Foundations and Trends in Information Retrieval},
    keywords = {imported},
    number = 3,
    pages = {225--331},
    timestamp = {2009-10-20T18:51:19.000+0200},
    title = {Learning to Rank for Information Retrieval},
    volume = 3,
    year = 2009
}

@inproceedings{koren:kdd08,
    added-at = {2012-11-16T16:51:11.000+0100},
    author = {Koren, Y.},

    booktitle = {Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
    interhash = {6fde541c33e11d15f35cac9bc48b4cc1},
    intrahash = {0363781b175e94d19d05985306706911},
    keywords = {collaborative factorization filtering item matrix recommendation},
    pages = {426--434},
    timestamp = {2012-11-16T16:51:11.000+0100},
    title = {Factorization meets the neighborhood: a multifaceted collaborative filtering model},

    year = 2008
} 

@article{koren:kdd10,
    added-at = {2010-07-21T15:41:27.000+0200},
    author = {Koren, Yehuda},

    date = {2010-04-26},
    ee = {http://doi.acm.org/10.1145/1721654.1721677},
    interhash = {beca7ed916ed634b4fb9c70b00394ffe},
    intrahash = {9f068515f21b0629e78b1e2f747a7475},
    journal = {Commun. ACM},
    keywords = {dblp},
    number = 4,
    pages = {89-97},
    timestamp = {2010-07-21T15:41:27.000+0200},
    title = {Collaborative filtering with temporal dynamics.},

    volume = 53,
    year = 2010
} 

@inproceedings{rendle:wsdm10,
    added-at = {2011-11-07T10:41:05.000+0100},
    author = {Rendle, Steffen},

    interhash = {ec68f1d0b84132a6089d195416c9597f},
    intrahash = {34d0ec1bf32f8441dcf5a0d9a0deb31a},
    keywords = {Factorization Recommendation Tag Tensor algorithms},
    timestamp = {2011-11-07T10:41:05.000+0100},
    title = {Pairwise Interaction Tensor Factorization
        for Personalized Tag Recommendation},
    year = 2010
} 

@inproceedings{xiong:siam10,
    added-at = {2011-12-01T00:00:00.000+0100},
    author = {Xiong, Liang and Chen, Xi and Huang, Tzu-Kuo and Schneider, Jeff G. and Carbonell, Jaime G.},

    booktitle = {SDM},

    ee = {http://www.siam.org/proceedings/datamining/2010/dm10_019_xiongl.pdf},
    interhash = {c2d95d8d2f00aae757c0041d04105c1f},
    intrahash = {60c698d626f50d854f68730ae0404b3f},
    keywords = {dblp},
    pages = {211-222},
    publisher = {SIAM},
    timestamp = {2011-12-01T00:00:00.000+0100},
    title = {Temporal Collaborative Filtering with Bayesian Probabilistic Tensor Factorization.},

    year = 2010
}

@article{ma:tist11,
    author = {Ma, Hao and King, Irwin and Lyu, Michael R.},
    title = {Learning to recommend with explicit and implicit social relations},
    journal = {ACM Trans. Intell. Syst. Technol.},
    issue_date = {April 2011},
    volume = {2},
    number = {3},
    month = may,
    year = {2011},
    issn = {2157-6904},
    pages = {29:1--29:19},
    articleno = {29},
    numpages = {19},

    doi = {10.1145/1961189.1961201},
    acmid = {1961201},
    keywords = {Recommender systems, matrix factorization, social network, social trust ensemble},
} 

@inproceedings{rendle:icdm10,
    added-at = {2011-11-14T13:52:26.000+0100},
    author = {Mackey, Lester},

    interhash = {7341fddf62c29e912661cc76f29dfe01},
    intrahash = {a18b13e0b46c49bb6bce768561414170},
    journal = {Electrical Engineering},
    keywords = {dyadic_data dyadic_prediction kernel_machines matrix_factorization},
    pages = {1--10},
    timestamp = {2011-11-14T13:52:26.000+0100},
    title = {Scalable Dyadic Kernel Machines},
    year = 2008
}


@article{rendle:tist,
    added-at = {2012-07-02T00:00:00.000+0200},
    author = {Rendle, Steffen},

    ee = {http://doi.acm.org/10.1145/2168752.2168771},
    interhash = {c0457142c7201487b1f6e22aba237c30},
    intrahash = {2dfce16840a141547b99a8d29dcade25},
    journal = {ACM TIST},
    keywords = {dblp},
    number = 3,
    pages = 57,
    timestamp = {2012-07-02T00:00:00.000+0200},
    title = {Factorization Machines with libFM.},

    volume = 3,
    year = 2012
}

@inproceedings{teevan:wsdm11,
    added-at = {2011-01-31T00:00:00.000+0100},
    author = {Teevan, Jaime and Ramage, Daniel and Morris, Meredith Ringel},

    booktitle = {WSDM},

    ee = {http://doi.acm.org/10.1145/1935826.1935842},
    interhash = {4cecce20db715fc5558335b0ecb0ef62},
    intrahash = {46cb7b698fa8ba326bc9e5ec7272f280},
    isbn = {978-1-4503-0493-1},
    keywords = {dblp},
    pages = {35-44},
    timestamp = {2011-01-31T00:00:00.000+0100},
    title = {#TwitterSearch: a comparison of microblog search and web search.},

    year = 2011
} 

@inproceedings{massoudi:ecir11,
    added-at = {2011-08-11T12:21:29.000+0200},
    author = {Massoudi, Kamran and Tsagkias, Manos and de Rijke, Maarten and Weerkamp, Wouter},
    bibsource = {DBLP, http://dblp.uni-trier.de},

    booktitle = {ECIR},

    ee = {http://dx.doi.org/10.1007/978-3-642-20161-5_36},
    interhash = {82c3fb1166e33d27ed3e245a73fd2b35},
    intrahash = {412fff3936f714743012d0eaf27e38b0},
    isbn = {978-3-642-20160-8},
    keywords = {imported},
    pages = {362-367},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {2011-08-11T12:21:29.000+0200},
    title = {Incorporating Query Expansion and Quality Indicators in
        Searching Microblog Posts},
    volume = 6611,
    year = 2011
}

@inproceedings{efron:sigir11,
    added-at = {2011-08-05T00:00:00.000+0200},
    author = {Efron, Miles and Golovchinsky, Gene},

    booktitle = {SIGIR},

    ee = {http://doi.acm.org/10.1145/2009916.2009984},
    interhash = {c8328712f9b861a449f75e5f1649b372},
    intrahash = {5264c8ea727894d359ff42b6c628327c},
    isbn = {978-1-4503-0757-4},
    keywords = {dblp},
    pages = {495-504},
    timestamp = {2011-08-05T00:00:00.000+0200},
    title = {Estimation methods for ranking recent information.},

    year = 2011
} 

@incollection{herbrich:mit00,
    added-at = {2013-03-25T13:34:59.000+0100},
    author = {Herbrich, Ralf and Graepel, Thore and Obermayer, Klaus},

    booktitle = {Advances in Large Margin Classifiers},
    interhash = {c1aab52010073f7f01771dabde1e5b9a},
    intrahash = {5e4fefc4a4501c3f0edf1218cfb8b7f3},
    keywords = {ranking},
    pages = {115--132},
    publisher = {MIT Press},
    timestamp = {2013-03-25T13:34:59.000+0100},
    title = {Large Margin Rank Boundaries for Ordinal Regression},
    year = 2000
}

@inproceedings{rendle:wsdm12,
    added-at = {2012-02-13T00:00:00.000+0100},
    author = {Rendle, Steffen},

    booktitle = {WSDM},

    ee = {http://doi.acm.org/10.1145/2124295.2124313},
    interhash = {1e62b4df15163e1914ba9a7e9134b4a1},
    intrahash = {aa92f7412a143eab3f36c9bff8ee58cb},
    isbn = {978-1-4503-0747-5},
    keywords = {dblp},
    pages = {133-142},
    timestamp = {2012-02-13T00:00:00.000+0100},
    title = {Learning recommender systems with adaptive regularization.},

    year = 2012
} 
